fizz20250802_10q.htm

0000069891

National Beverage Corp. 

false

--05-02

Q1

2026

1

1

1,000,000

1,000,000

150,000

150,000

0.01

0.01

200,000,000

200,000,000

101,994,358

101,994,358

150,000

150,000

8,374,112

8,374,112

0.60

0.61

0.60

0.61

http://fasb.org/us-gaap/2025#SecuredOvernightFinancingRateSofrMember

0

0

http://fasb.org/us-gaap/2025#SecuredOvernightFinancingRateSofrMember

http://fasb.org/us-gaap/2025#AccruedLiabilitiesCurrent

http://fasb.org/us-gaap/2025#PrepaidExpenseAndOtherAssetsCurrent

http://fasb.org/us-gaap/2025#PrepaidExpenseAndOtherAssetsCurrent

http://fasb.org/us-gaap/2025#AccruedLiabilitiesCurrent

1

3.3

1

1

false

false

false

false

0000069891
2025-05-04
2025-08-02

xbrli:shares

0000069891
2025-09-09

thunderdome:item

iso4217:USD

0000069891
2025-08-02

0000069891
2025-05-03

iso4217:USD
xbrli:shares

0000069891
us-gaap:SeriesCPreferredStockMember
2025-08-02

0000069891
us-gaap:SeriesCPreferredStockMember
2025-05-03

0000069891
2024-04-28
2024-07-27

0000069891
us-gaap:SeriesCPreferredStockMember
us-gaap:PreferredStockMember
2025-08-02

0000069891
us-gaap:SeriesCPreferredStockMember
us-gaap:PreferredStockMember
2024-07-27

0000069891
fizz:CommonStockOutstandingMember
2025-05-03

0000069891
fizz:CommonStockOutstandingMember
2024-04-27

0000069891
fizz:CommonStockOutstandingMember
2025-05-04
2025-08-02

0000069891
fizz:CommonStockOutstandingMember
2024-04-28
2024-07-27

0000069891
fizz:CommonStockOutstandingMember
2025-08-02

0000069891
fizz:CommonStockOutstandingMember
2024-07-27

0000069891
us-gaap:AdditionalPaidInCapitalMember
2025-05-03

0000069891
us-gaap:AdditionalPaidInCapitalMember
2024-04-27

0000069891
us-gaap:AdditionalPaidInCapitalMember
2025-05-04
2025-08-02

0000069891
us-gaap:AdditionalPaidInCapitalMember
2024-04-28
2024-07-27

0000069891
us-gaap:AdditionalPaidInCapitalMember
2025-08-02

0000069891
us-gaap:AdditionalPaidInCapitalMember
2024-07-27

0000069891
us-gaap:RetainedEarningsMember
2025-05-03

0000069891
us-gaap:RetainedEarningsMember
2024-04-27

0000069891
us-gaap:RetainedEarningsMember
2025-05-04
2025-08-02

0000069891
us-gaap:RetainedEarningsMember
2024-04-28
2024-07-27

0000069891
us-gaap:RetainedEarningsMember
2025-08-02

0000069891
us-gaap:RetainedEarningsMember
2024-07-27

0000069891
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-05-03

0000069891
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-04-27

0000069891
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-05-04
2025-08-02

0000069891
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-04-28
2024-07-27

0000069891
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-08-02

0000069891
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-07-27

0000069891
us-gaap:SeriesCPreferredStockMember
us-gaap:TreasuryStockPreferredMember
2025-05-03

0000069891
us-gaap:SeriesCPreferredStockMember
us-gaap:TreasuryStockPreferredMember
2024-04-27

0000069891
us-gaap:TreasuryStockCommonMember
2025-05-03

0000069891
us-gaap:TreasuryStockCommonMember
2024-04-27

0000069891
2024-07-27

0000069891
2024-04-27

utr:Y

xbrli:pure

0000069891
us-gaap:RevolvingCreditFacilityMember
2025-08-02

0000069891
us-gaap:RevolvingCreditFacilityMember
2025-05-04
2025-08-02

0000069891
us-gaap:RevolvingCreditFacilityMember
2025-05-03

0000069891
fizz:TermLoanFacilityMember
2021-12-21

0000069891
fizz:TermLoanFacilityMember
2025-08-02

0000069891
fizz:TermLoanFacilityMember
2025-05-03

0000069891
fizz:TermLoanFacilityMember
2021-12-21
2021-12-21

0000069891
2021-12-21
2021-12-21

0000069891
fizz:AnnualFeeAgreementBasedOnPercentageOfConsolidatedNetSalesMember
fizz:CMAMember
2025-05-04
2025-08-02

0000069891
fizz:CMAMember
2025-05-04
2025-08-02

0000069891
fizz:CMAMember
2024-04-28
2024-07-27

0000069891
fizz:CMAMember
2025-08-02

0000069891
fizz:CMAMember
2025-05-03

Table of Contents

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

FORM 
10-Q

☑
 Quarterly Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

For the Quarterly Period Ended 
August 2, 2025

or

☐
 Transition Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

Commission file number 
1-14170

NATIONAL BEVERAGE CORP.

(Exact name of registrant as specified in its charter)

Delaware
59-2605822

(State of incorporation)
(I.R.S. Employer Identification No.)

8050 SW Tenth Street, Suite 4000
, 
Fort Lauderdale
, 
FL

33324

(Address of principal executive offices including zip code)

(
954
) 
581-0922

(Registrant’s telephone number including area code)

Securities registered pursuant to Section 12(b) of the Act:

Title of each class 
Trading Symbol(s)
Name of each exchange on which registered

Common Stock, par value $.01 per share
FIZZ
The 
NASDAQ
 Global Select Market

Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days. 
Yes
 ☑ No ☐

Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).   
Yes
 ☑ No ☐

Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company. See the definitions of “large accelerated filer”, “accelerated filer”, “smaller reporting company”, and “emerging growth company” in Rule 12b-2 of the Exchange Act. 
Large accelerated filer
 ☑ Accelerated filer ☐ Non-accelerated filer ☐ Smaller reporting company 
☐
 Emerging growth company 
☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes 
☐
 No ☑

The number of shares of registrant’s common stock outstanding as of September 9, 2025 was 
93,620,246
.

Table of Contents

NATIONAL BEVERAGE CORP.

QUARTERLY REPORT ON FORM 10-Q

INDEX

PART I - FINANCIAL INFORMATION

Item 1. Financial Statements (Unaudited)

Page

Condensed Consolidated Balance Sheets as of August 2, 2025 and May 3, 2025

3

Condensed Consolidated Statements of Income for the Three Fiscal Months Ended August 2, 2025 and July 27, 2024

4

Condensed Consolidated Statements of Comprehensive Income for the Three Fiscal Months Ended August 2, 2025 and July 27, 2024

5

Condensed Consolidated Statements of Shareholders’ Equity for the Three Fiscal Months Ended August 2, 2025 and July 27, 2024

6

Condensed Consolidated Statements of Cash Flows for the Three Fiscal Months Ended August 2, 2025 and July 27, 2024

7

Notes to Condensed Consolidated Financial Statements

8

Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations

13

Item 3. Quantitative and Qualitative Disclosures about Market Risk

15

Item 4. Controls and Procedures

15

PART II - OTHER INFORMATION

Item 1A. Risk Factors

17

Item 5. Other Information

17

Item 6. Exhibits

17

Signature

18

       2

Table of Contents

PART I - FINANCIAL INFORMATION

ITEM 1.

 FINANCIAL STATEMENTS

NATIONAL BEVERAGE CORP. AND SUBSIDIARIES

CONDENSED CONSOLIDATED BALANCE SHEETS (UNAUDITED)

(In thousands, except share data)

August 2,

May 3,

2025

2025

Assets

Current assets:

Cash and cash equivalents

$
249,831

$
193,835

Trade receivables, net

106,504

104,157

Inventories

93,916

85,109

Prepaid and other assets

25,875

23,827

Total current assets

476,126

406,928

Property, plant and equipment, net

173,398

175,586

Operating lease right-of-use assets, net

68,130

70,286

Goodwill

13,145

13,145

Intangible assets

1,615

1,615

Other assets

5,346

5,300

Total assets

$
737,760

$
672,860

Liabilities and Shareholders' Equity

Current liabilities:

Accounts payable

$
78,671

$
82,448

Accrued liabilities

39,907

43,521

Operating lease liabilities

15,009

14,533

Income taxes payable

13,292

-

Total current liabilities

146,879

140,502

Deferred income taxes, net

24,012

23,010

Operating lease liabilities

54,895

57,591

Other liabilities

7,841

7,758

Total liabilities

233,627

228,861

Commitments and contingencies

Shareholders' equity:

Preferred stock, $
1
 par value - 
1,000,000
 shares authorized Series C - 
150,000
 shares issued

150

150

Common stock, $
.01
 par value - 
200,000,000
 shares authorized; 
101,994,358
 and 
101,994,358
 shares issued, respectively

1,020

1,020

Additional paid-in capital

43,843

43,708

Retained earnings

473,510

417,750

Accumulated other comprehensive income

9,843

5,604

Treasury stock - at cost:

Series C preferred stock - 
150,000
 shares

(
5,100
)

(
5,100
)

Common stock - 
8,374,112
 shares

(
19,133
)

(
19,133
)

Total shareholders' equity

504,133

443,999

Total liabilities and shareholders' equity

$
737,760

$
672,860

See accompanying Notes to Condensed Consolidated Financial Statements.     

    3

Table of Contents

NATIONAL BEVERAGE CORP. AND SUBSIDIARIES

CONDENSED CONSOLIDATED STATEMENTS OF INCOME (UNAUDITED)

(In thousands, except per share amounts)

Three Fiscal Months Ended

August 2,

July 27,

2025

2024

Net sales

$
330,515

$
329,473

Cost of sales

205,052

207,041

Gross profit

125,463

122,432

Selling, general and administrative expenses

54,687

52,917

Operating income

70,776

69,515

Other income, net

2,237

4,347

Income before income taxes

73,013

73,862

Provision for income taxes

17,253

17,082

Net income

$
55,760

$
56,780

Earnings per common share:

Basic

$
.60

$
.61

Diluted

$
.60

$
.61

Weighted average common shares outstanding:

Basic

93,620

93,569

Diluted

93,699

93,667

See accompanying Notes to Condensed Consolidated Financial Statements.

    4

Table of Contents

NATIONAL BEVERAGE CORP. AND SUBSIDIARIES

CONDENSED CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME (UNAUDITED)

(In thousands)

Three Fiscal Months Ended

August 2,

July 27,

2025

2024

Net income

$
55,760

$
56,780

Other comprehensive income (loss), net of tax:

Cash flow hedges

4,239

(
6,053
)

Comprehensive income

$
59,999

$
50,727

See accompanying Notes to Condensed Consolidated Financial Statements.

    5

Table of Contents

NATIONAL BEVERAGE CORP. AND SUBSIDIARIES

CONDENSED CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY (UNAUDITED)

(In thousands)

Three Fiscal Months Ended

August 2, 2025

July 27, 2024

Shares

Amount

Shares

Amount

Series C Preferred Stock

Beginning and end of period

150

$
150

150

$
150

Common Stock

Beginning of period

101,994

1,020

101,942

1,019

Stock options exercised

-

-

43

1

End of Period

101,994

1,020

101,985

1,020

Additional Paid-In Capital

Beginning of period

43,708

42,588

Stock options exercised

-

344

Stock-based compensation expense

135

160

End of period

43,843

43,092

Retained Earnings

Beginning of period

417,750

535,077

Net income

55,760

56,780

Common stock cash dividend

-

(
304,148
)

End of period

473,510

287,709

Accumulated Other Comprehensive (Loss) Income

Beginning of period

5,604

4,911

Cash flow hedges, net of tax

4,239

(
6,053
)

End of period

9,843

(
1,142
)

Treasury Stock - Series C Preferred

Beginning and end of period

150

(
5,100
)

150

(
5,100
)

Treasury Stock - Common

Beginning and end of period

8,374

(
19,133
)

8,374

(
19,133
)

Total Shareholders' Equity

$
504,133

$
306,596

See accompanying Notes to Condensed Consolidated Financial Statements.        

    6

Table of Contents

NATIONAL BEVERAGE CORP. AND SUBSIDIARIES

CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS (UNAUDITED)

(In thousands)

Three Fiscal Months Ended

August 2,

July 27,

2025

2024

Operating Activities:

Net income

$
55,760

$
56,780

Adjustments to reconcile net income to net cash provided by operating activities:

Depreciation and amortization

5,405

5,393

Non-cash operating lease expense

3,800

3,556

Deferred income taxes

(
307
)

(
312
)

Stock-based compensation expense

135

160

Other, net

232

2

Changes in assets and liabilities:

Trade receivables

(
2,347
)

(
13,192
)

Inventories

(
8,807
)

(
6,026
)

Prepaid and other assets

2,301

6,872

Accounts payable

(
3,777
)

(
4,389
)

Accrued and other liabilities

10,558

12,175

Operating lease liabilities

(
3,864
)

(
3,520
)

Net cash provided by operating activities

59,089

57,499

Investing Activities:

Purchases of property, plant and equipment

(
3,095
)

(
3,704
)

Proceeds from sale of property, plant and equipment

2

1

Net cash used in investing activities

(
3,093
)

(
3,703
)

Financing Activities:

Dividends paid on common stock

-

(
304,148
)

Proceeds from stock options exercised

-

345

Net cash used in financing activities

-

(
303,803
)

Net Increase (Decrease) in Cash and Cash Equivalents

55,996

(
250,007
)

Cash and Cash Equivalents - Beginning of Period

193,835

327,047

Cash and Cash Equivalents - End of Period

$
249,831

$
77,040

Supplemental Cash Flow Information:

Interest paid

$
25

$
25

Income taxes paid

$
94

$
223

Non-Cash Activities:

Right-of-use assets obtained in exchange for lease liabilities

$
1,644

$
684

See accompanying Notes to Condensed Consolidated Financial Statements.    

      7

Table of Contents

NATIONAL BEVERAGE CORP. AND SUBSIDIARIES

NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

National Beverage Corp. develops, produces, markets and sells a distinctive portfolio of sparkling waters, juices, energy drinks and carbonated soft drinks primarily in the United States. Incorporated in Delaware in 
1985,
 National Beverage Corp. is a holding company for various operating subsidiaries. When used in this report, the terms “we,” “us,” “our,” “Company” and “National Beverage” mean National Beverage Corp. and its subsidiaries.

1.
 SIGNIFICANT ACCOUNTING POLICIES

Basis of Presentation

The condensed consolidated financial statements include the accounts of National Beverage Corp. and its subsidiaries. All significant intercompany transactions and accounts have been eliminated.

The accompanying interim unaudited condensed consolidated financial statements have been prepared in accordance with United States Generally Accepted Accounting Principles and rules and regulations of the Securities and Exchange Commission for interim financial reporting. Accordingly, they do 
not
 include all information and notes presented in the annual consolidated financial statements. The condensed consolidated financial statements should be read in conjunction with the annual consolidated financial statements and accompanying notes included in our Annual Report on Form 
10
-K for the fiscal year ended 
 May 3, 2025. 
The accounting policies used in these interim unaudited condensed consolidated financial statements are consistent with those used in the annual consolidated financial statements.

Segment Reporting

The Company operates as a single operating segment for purposes of presenting financial information and evaluating performance. As such, the accompanying consolidated financial statements present financial information in a format that is consistent with the internal financial information used by management. See Note 
7
- Segment Information.

Use of Estimates

The preparation of financial statements requires management to make estimates and assumptions that affect the amounts reported in the interim unaudited condensed consolidated financial statements and accompanying notes. Actual results could differ from those estimates. In our opinion, all adjustments (consisting of normal recurring adjustments) considered necessary for a fair presentation have been included. Results for the interim periods presented are 
not
 necessarily indicative of results which might be expected for the entire fiscal year.

Fair Value of Financial Instruments

The carrying values of the Company’s financial instruments, including cash and cash equivalents, accounts receivable, accounts payable and accrued liabilities, approximate fair value due to the relatively short maturity of the respective instruments. As of 
 August 2, 2025 
and 
 May 3, 2025, 
cash and cash equivalents included money-market instruments of $
133.7
 million and $
109.1
 million, respectively. These financial instruments are Level 
1
 as defined by the fair value hierarchy since they are based on quoted prices in active markets for identical assets and liabilities. Derivative financial instruments which are used to partially mitigate the Company’s exposure to changes in certain raw material costs are recorded at fair value. Derivative financial instruments are 
not
 used for trading or speculative purposes. Credit risk related to derivative financial instruments is managed by requiring high credit standards for counterparties and frequent cash settlements. The estimated fair values of derivative financial instruments are calculated based on market rates to settle the instruments. See Note 
5
-Derivative Financial Instruments.

8

Table of Contents

Trade Receivables, Net

The Company’s estimated allowances for credit losses as of 
 August 2, 2025 
and 
 May 3, 2025 
were $
1.3
 million and $
1.2
 million, respectively. The Company’s trade receivable, net balances as of 
 July 27, 2024 
and 
 April 27, 2024 
were $
116.0
 million and $
102.8
 million, respectively.

Inventories 

Inventories are stated at the lower of 
first
-in, 
first
-out cost or net realizable value. Adjustments, if required, to reduce the cost of inventory to net realizable value are made for estimated excess, obsolete or impaired balances. Inventories at 
 August 2, 2025 
were comprised of finished goods of $
52.5
 million and raw materials of $
41.4
 million. Inventories at 
 May 3, 2025 
were comprised of finished goods of $
44.0
 million and raw materials of $
41.1
 million.

Shipping and Handling Costs

Shipping and handling costs are reported in selling, general and administrative expenses in the accompanying condensed consolidated statements of income. Such costs were $
19.8
 million and $
19.5
 million for the 
three
 fiscal months ended 
 August 2, 2025 
and 
 July 27, 2024, 
respectively. Although our classification is consistent with many beverage companies, our gross margin 
 may 
not
 be comparable to companies that include shipping and handling costs in cost of sales.

Marketing Costs

The Company utilizes a variety of marketing programs, including cooperative advertising programs with customers, to advertise and promote its beverages to consumers. Marketing costs are expensed when incurred, except for prepaid advertising and production costs, which are expensed when the advertising takes place. Marketing costs, which are included in selling, general and administrative expenses, were $
13.6
 million and $
11.5
 million for the 
three
 fiscal months ended 
 August 2, 2025 
and 
 July 27, 2024, 
respectively.

Earnings Per Common Share 

Basic earnings per common share is computed by dividing earnings available to common shareholders by the weighted average number of common shares outstanding during the period. Diluted earnings per common share is calculated in a similar manner, but includes the dilutive effect of stock options amounting to 
79,000
 and 
98,000
 shares in the 
three
 fiscal months ended 
 August 2, 2025 
and 
 July 27, 2024, 
respectively.

Recently Issued Accounting Pronouncements 

In 
 December 2023, 
the FASB issued ASU 
2023
-
09,
 “Income Taxes (Topic 
740
): Improvements to Income Tax Disclosures,” which requires disclosure of specific categories in the rate reconciliation, including additional information for reconciling items that meet a quantitative threshold and specific disaggregation of income taxes paid and tax expense. The amendment is effective for annual reporting periods beginning after 
 December 15, 2024. 
The Company will adopt ASU 
2023
-
09
 on a prospective basis for its fiscal year ended 
 May 2, 2026.

In 
 November 2024, 
the FASB issued ASU 
2024
-
03,
 “Income Statement–Reporting Comprehensive Income–Expense Disaggregation Disclosures (Subtopic 
220
-
40
): Disaggregation of Income Statement Expenses,” which requires entities to disaggregate operating expenses into specific categories such as employee compensation, depreciation, and intangible asset amortization, by relevant expense caption on the statement of operations. The standard is effective for annual reporting periods beginning after 
 December 15, 2026, 
and interim periods within annual reporting periods beginning after 
 December 15, 2027. 
Early adoption is permitted on either a prospective or retrospective basis. The Company is currently evaluating the impact of adopting ASU 
2024
-
03
 on its consolidated financial statements and related disclosures.

9

Table of Contents

In 
 July 2025, 
the FASB issued ASU 
2025
-
05,
 “Financial Instruments – Credit Losses (Topic 
326
): Measurement of Credit Losses for Accounts Receivable and Contract Assets,” which requires disclosure of the election of a practical expedient that assumes that current conditions as of the balance sheet date do 
not
 change for the remaining life of the asset when developing reasonable and supportable forecasts as a part of estimating expected credit losses. The election of the practical expedient is permitted on a prospective basis. The amendment is effective for annual reporting periods beginning after 
 December 15, 2025, 
and interim reporting periods within those annual reporting periods. The Company does 
not
 expect a material impact upon adoption.

2.
 PROPERTY, PLANT AND EQUIPMENT, NET

Property, plant and equipment, net consist of the following:

(In thousands)

August 2,

2025

May 3,

2025

Land

$
9,835

$
9,835

Buildings and improvements

82,086

81,764

Machinery and equipment

330,853

328,172

Total

422,774

419,771

Less: accumulated depreciation

(
249,376
)

(
244,185
)

Property, plant and equipment, net

$
173,398

$
175,586

Machinery and equipment included construction-in-progress in the amounts of $
39.0
 million and $
37.7
 million as of 
 August 2, 2025 
and 
 May 3, 2025, 
respectively. Depreciation expense was $
5.3
 million and $
5.0
 million for the 
three
 fiscal months ended 
 August 2, 2025 
and 
 July 27, 2024, 
respectively. Depreciation expense is recorded in cost of sales and selling, general and administrative expenses.

3.
 LEASES

The Company has entered into various non-cancelable operating lease agreements for certain of its offices, buildings, machinery and equipment expiring at various dates through 
 June 2037. 
The Company does 
not
 assume renewals in the determination of the lease term unless the renewals are deemed to be reasonably assured at lease commencement. Lease agreements generally do 
not
 contain material residual value guarantees or material restrictive covenants. Operating lease costs were $
4.6
 million and $
4.1
 million for the 
three
 fiscal months ended 
 August 2, 2025 
and 
 July 27, 2024, 
respectively. As of 
 August 2, 2025, 
the weighted-average remaining lease term and weighted average discount rate of operating leases was 
5.75
 years and 
4.54
%, respectively. As of 
 May 3, 2025, 
the weighted-average remaining lease term and weighted average discount rate of operating leases was 
5.92
 years and 
4.52
%, respectively. Cash payments were $
4.7
 million and $
4.1
 million for operating leases for the 
three
 fiscal months ended 
 August 2, 2025 
and 
 July 27, 2024, 
respectively.

10

Table of Contents

The following is a summary of future minimum lease payments and related liabilities for all non-cancelable operating leases as of 
 August 2, 2025:

(In thousands)

Fiscal 2026 – Remaining 3 quarters

$
13,206

Fiscal 2027

16,724

Fiscal 2028

11,925

Fiscal 2029

10,795

Fiscal 2030

10,213

Thereafter

17,133

Total minimum lease payments including interest

79,996

Less: amounts representing interest

(
10,092
)

Present value of minimum lease payments

69,904

Less: current portion of lease obligations

(
15,009
)

Non-current portion of lease obligations

$
54,895

4.
 DEBT

At 
 August 2, 2025, 
a subsidiary of the Company maintained unsecured revolving credit facilities with banks aggregating $
100
 million (the “Credit Facilities”). The Credit Facilities expire from 
 September 10, 2027 
to 
 May 30, 2028 
and any borrowings would currently bear interest at 
1.15
% above the Secured Overnight Financing Rate (“
SOFR
”). There were 
no
 borrowings outstanding under the Credit Facilities at 
 August 2, 2025 
or 
 May 3, 2025. 
At 
 August 2, 2025, 
$
2.7
 million of the Credit Facilities was reserved for standby letters of credit and $
97.3
 million was available for borrowings.

A subsidiary of the Company also maintains an unsecured revolving term loan facility with a national bank aggregating $
50
 million (the “Loan Facility”). There were 
no
 borrowings outstanding under the Loan Facility at 
 August 2, 2025 
or 
 May 3, 2025. 
The Loan Facility expires 
 December 31, 2027 
and borrowings would bear interest at 
1.15
% above the adjusted daily 
SOFR
.

The Credit Facilities and Loan Facility require the subsidiary to maintain certain financial ratios, including debt to net worth and debt to EBITDA (as defined in the credit agreements) and contain other restrictions, 
none
 of which are expected to have a material effect on its operations or financial position. At 
 August 2, 2025, 
the subsidiary was in compliance with all loan covenants.

11

Table of Contents

5.
 DERIVATIVE FINANCIAL INSTRUMENTS

From time to time, we enter into aluminum swap contracts to partially mitigate our exposure to changes in the cost of aluminum containers. Such financial instruments are designated and accounted for as cash flow hedges. Accordingly, gains or losses attributable to the effective portion of the cash flow hedge are reported in accumulated other comprehensive income (loss) (“AOCI”) and reclassified into cost of sales in the period in which the hedged transaction affects earnings. The ineffective portion of the change in fair value of our cash flow hedges was immaterial. The following summarizes the gains (losses) recognized in the Condensed Consolidated Statements of Income and AOCI:

Three Fiscal Months Ended

August 2, 2025

July 27, 2024

Recognized in AOCI:

Income (loss) before income taxes

$
10,652

$
(
7,198
)

Less: income tax provision (benefit)

2,514

(
1,704
)

Net

8,138

(
5,494
)

Reclassified from AOCI to cost of sales:

Gain before income taxes

5,104

732

Less: income tax provision

1,205

173

Net

3,899

559

Net change to AOCI

$
4,239

$
(
6,053
)

As of 
 August 2, 2025, 
the notional amount of our outstanding aluminum swap contracts was $
39.1
 million and, assuming 
no
 change in commodity prices, $
12.0
 million of unrealized gain before tax will be reclassified from AOCI and recognized in earnings over the next 
12
 months. The Company’s policy for the maximum length of time for which it hedges exposure to the variability of future cash flows is 
three
 years.

The Company is 
not
 subject to any legally enforceable master netting arrangements and does 
not
 offset fair value amounts recognized for derivative instruments. As of 
 August 2, 2025, 
the fair value of the short-term derivative liability was $
0.1
 million, which was included in 
accrued liabilities
, and the fair value of the derivative asset was $
12.1
 million, which was included in 
prepaid and other assets
. As of 
 May 3, 2025, 
the fair value of the derivative asset was $
7.4
 million, which was included in 
prepaid and other assets
. The fair value of the derivative liability was $
1.0
 million, which was included in 
accrued liabilities
. Such valuation does 
not
 entail a significant amount of judgment and the inputs that are significant to the fair value measurement are Level 
2
 as defined by the fair value hierarchy as they are observable market based inputs or unobservable inputs that are corroborated by market data.

6.
 RELATED PARTIES

The Company is a party to a management agreement with Corporate Management Advisors, Inc. (CMA), a corporation owned by our Chairman and Chief Executive Officer. The management agreement provides that the Company will pay CMA an annual base fee equal to 
one
 percent of the consolidated net sales of the Company. Management fees to CMA were $
3.3
 million for each of the 
three
 fiscal months ended 
 August 2, 2025 
and 
 July 27, 2024. 
At 
 August 2, 2025 
and 
 May 3, 2025, 
accounts payable included amounts due to CMA of $
2.0
 million and $
2.1
 million, respectively.

12

Table of Contents

7. SEGMENT INFORMATION

The Company operates as a 
single
 operating and reportable segment that encompasses the development, production, marketing and sale of beverages. The Company manages its business on a consolidated basis utilizing vertically integrated production facilities and a centralized supply chain infrastructure.

The Chief Operating Decision Maker (“CODM”) makes operating decisions, allocates resources and assesses financial performance based primarily upon consolidated operating income and net income as reported in the consolidated statements of income. The CODM also regularly reviews cost of sales, shipping and handling costs, and marketing costs. These costs represent significant segment expenses and are reported elsewhere in the consolidated financial statements. Other segment items include other selling and general administrative costs (primarily consisting of compensation-related and other overhead costs), other income (expense), net which includes interest income and interest expense, and provision for income taxes. Depreciation and amortization expense is reported in the consolidated statements of cash flow.

ITEM 2. MANAGEMENT
’
S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS 

OVERVIEW

National Beverage Corp. innovatively refreshes America with a distinctive portfolio of sparkling waters, juices, energy drinks (Power+ Brands) and, to a lesser extent, carbonated soft drinks. We believe our creative product designs, innovative packaging and imaginative flavors, along with our corporate culture and philosophy, make National Beverage unique as a stand-alone entity in the beverage industry.

The majority of our brands are geared to the active and health-conscious consumer including sparkling waters, energy drinks and juices. Our portfolio of Power+ Brands includes LaCroix® sparkling water; Clear Fruit® non-carbonated water beverages enhanced with fruit flavor; Rip It® energy drinks and shots; and Everfresh®, Everfresh Premier Varietals™ and Mr. Pure® 100% juice and juice-based products. Additionally, we produce and distribute carbonated soft drinks including Shasta® and Faygo®, iconic brands whose consumer loyalty spans more than 135 years.

Our strategy seeks the profitable growth of our products by (i) developing healthier beverages in response to the global shift in consumer buying habits and tailoring our beverage portfolio to the preferences of a diverse mix of ‘crossover consumers’ – a growing group desiring a healthier alternative to artificially sweetened and high-caloric beverages; (ii) emphasizing unique flavor development and variety throughout our brands that appeal to multiple demographic groups; (iii) maintaining points of difference through innovative marketing, packaging and consumer engagement and (iv) responding faster and more creatively to changing consumer trends than larger competitors who are burdened by legacy production and distribution complexity and costs.

Presently, our primary market focus is the United States. Certain of our beverages are also distributed on a limited basis in other countries and options to expand distribution to other regions are being pursued. To service a diverse customer base that includes numerous national retailers, as well as thousands of smaller “up-and-down-the-street” accounts, we utilize a hybrid distribution system consisting of warehouse and direct-store delivery. The warehouse delivery system allows our retail partners to further maximize their assets by utilizing their ability to pick up beverages at our warehouses, further lowering their/our product costs.

      13

Table of Contents

Our operating results are affected by numerous factors, including fluctuations in the costs of raw materials, supply chain disruptions, holiday and seasonal programming and weather conditions. Beverage sales are seasonal with higher sales volume realized during the summer months when outdoor activities are more prevalent.

RESULTS OF OPERATIONS

Three Fiscal Months Ended August 2, 2025 (first quarter of fiscal 2026) compared to Three Fiscal Months Ended July 27, 2024 (first quarter of fiscal 2025)

Net sales for the first quarter of fiscal 2026 increased $1.0 million to $330.5 million compared to $329.5 million for the first quarter of fiscal 2025. The increase in sales resulted primarily from a 4.4% increase average selling price per case, partially offset by a 3.9% decrease in case volume. The decrease in case volume impacted both carbonated soft drink brands and Power+ Brands.

Gross profit for the first quarter of fiscal 2026 increased to $125.5 million compared to $122.4 million for the first quarter of fiscal 2025. The increase in gross profit was primarily due to an increase in average selling price per case, partially offset by an increase in packaging and ingredients costs and the decline in case volume. The cost of sales per case increased 2.9%. Gross margin increased to 38.0% compared to 37.2% for the first quarter of fiscal 2025.

Selling, general and administrative expenses for the first quarter of fiscal 2026 increased $1.8 million to $54.7 million from $52.9 million for the first quarter of fiscal 2025. The increase was primarily due to an increase in marketing costs. As a percentage of net sales, selling, general and administrative expenses increased to 16.5% for the first quarter of fiscal 2026 compared to 16.1% for the first quarter of fiscal 2025.

Other income, net includes interest income of $2.2 million for the first quarter of fiscal 2026 and $4.3 million for the first quarter of fiscal 2025. The decrease in interest income is due primarily to decreased average invested balances.

The Company’s effective income tax rate, based upon estimated annual income tax rates, was 23.6% for the first quarter of fiscal 2026 and 23.1% for the first quarter of fiscal 2025. The difference between the effective rate and the federal statutory rate of 21% was primarily due to the effects of state income taxes.

      14

Table of Contents

LIQUIDITY AND FINANCIAL CONDITION

Liquidity and Capital Resources

The Company’s principal sources of liquidity are its existing cash and cash-equivalents, cash generated from operating activities and borrowing capacity. At August 2, 2025, we maintained the unsecured revolving Credit Facilities and the Loan Facility totaling $150 million, under which no borrowings were outstanding and $2.7 million was reserved for standby letters of credit. We believe existing capital resources will be sufficient to meet our liquidity and capital requirements for the next twelve months.

Cash Flows

The Company’s cash position increased $56.0 million for the first quarter of fiscal 2026 compared to a decrease of $250.0 million for the first quarter of fiscal 2025 primarily due to the special cash dividend of $304.1 million paid on July 24, 2024.

Net cash provided by operating activities for the first quarter of fiscal 2026 was $59.1 million compared to $57.5 million for the first quarter of fiscal 2025. For the first quarter of fiscal 2026, cash flow provided by operating activities increased primarily due to a net decrease in working capital, excluding cash, and other items, partially offset by the decrease in net income.

Net cash used in investing activities for the first quarter of fiscal 2026 reflects capital expenditures of $3.1 million, compared to capital expenditures of $3.7 million for the first quarter of fiscal 2025. Certain production capacity and efficiency improvement projects are in progress and we anticipate fiscal 2026 capital expenditures will not exceed fiscal 2025 capital spending.

Financial Position

At August 2, 2025, working capital increased to $329.2 million from $266.4 million at May 3, 2025. The current ratio was 3.2 to 1 at August 2, 2025 compared to 2.9 to 1 at May 3, 2025. The increase in working capital and current ratio was due primarily to an increase in cash and cash equivalents of $56.0 million and other net working capital increases of $6.8 million. Trade receivables increased $2.3 million and days sales outstanding decreased to 29.3 days from 32.5 days. Inventories increased $8.8 million and inventory turns decreased to 8.2 times from 8.7 times.

ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

There have been no material changes in market risks from those reported in our Annual Report on Form 10-K for the fiscal year ended May 3, 2025.

ITEM 4. CONTROLS AND PROCEDURES 

As of the end of the period covered by this report, we carried out an evaluation, under the supervision and with the participation of the Company’s management, including our Chief Executive Officer and Principal Financial Officer, of the effectiveness of the design and operation of our “disclosure controls and procedures” (as defined in Rule 13a-15(e) of the Securities Exchange Act of 1934). Based upon that evaluation, the Chief Executive Officer and Principal Financial Officer concluded that our disclosure controls and procedures were effective to ensure information required to be disclosed by us in reports we file or submit under the Exchange Act is (1) recorded, processed, summarized and reported within the time periods specified in SEC rules and forms and (2) accumulated and communicated to our management, including our Chief Executive Officer and Principal Financial Officer, to allow timely decisions regarding required disclosure.

      15

Table of Contents

There were no changes in our internal control over financial reporting during our most recent fiscal quarter that have materially affected, or are reasonably likely to materially affect, our internal control over financial reporting.

FORWARD-LOOKING STATEMENTS 

National Beverage Corp. and its representatives may make written or oral statements relating to future events or results relative to our financial, operational and business performance, achievements, objectives and strategies. These statements are “forward-looking” within the meaning of the Private Securities Litigation Reform Act of 1995 and include statements contained in this report and other filings with the Securities and Exchange Commission and in reports to our stockholders. Certain statements including, without limitation, statements containing the words “believes,” “anticipates,” “intends,” “plans,” “expects,” “estimates”, “may,” “will,” “should,” “could,” and similar expressions constitute “forward-looking statements” and involve known and unknown risk, uncertainties and other factors that may cause the actual results, performance or achievements of our Company to be materially different from any future results, performance or achievements expressed or implied by such forward looking statements. Such factors include, but are not limited to, the following: general economic and business conditions, pricing of competitive products, success of new product and flavor introductions, fluctuations in the costs and availability of raw materials and packaging supplies, including effects of tariffs, ability to recover cost increases, labor strikes or work stoppages or other interruptions in the employment of labor, continued retailer support for our products, changes in brand image, consumer demand and preferences and our success in creating products geared toward consumers’ tastes, success in implementing business strategies, changes in business strategy or development plans, technology failures or cyberattacks on our technology systems or our effective response to technology failures or cyberattacks on our customers’, suppliers’ or other third parties’ technology systems, government regulations, taxes or fees imposed on the sale of our products, unfavorable weather conditions, changing weather patterns and natural disasters, climate change or legislative or regulatory responses to such change and other factors referenced in this report, filings with the Securities and Exchange Commission and other reports to our stockholders. We disclaim any obligation to update any such factors or to publicly announce the results of any revisions to any forward- looking statements contained herein to reflect future events or developments.

    16

Table of Contents

PART II - OTHER INFORMATION

ITEM 1A. RISK FACTORS

There have been no material changes in risk factors from those reported in our Annual Report on Form 10-K for the fiscal year ended May 3, 2025.

ITEM 
5.
 OTHER INFORMATION

During the 
three
 fiscal months ended 
 August 2, 2025, 
no
 director or Section 
16
 officer adopted, modified, or terminated any “Rule 
10b5
-
1
 trading arrangement” or “non-Rule 
10b5
-
1
 trading arrangement” (in each

case, as defined in Item 
408
(a) of Regulation S-K).

ITEM 6. EXHIBITS

Exhibit No.

Description

31.1

Certification of Chief Executive Officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002

31.2

Certification of Principal Financial Officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002

32.1

Certification of Chief Executive Officer pursuant to Section 906 of the Sarbanes-Oxley Act of 2002

32.2

Certification of Principal Financial Officer pursuant to Section 906 of the Sarbanes-Oxley Act of 2002

101

The following financial information from National Beverage Corp. Quarterly Report on Form 10-Q for the quarterly period ended August 2, 2025, formatted in iXBRL (Inline eXtensible Business Reporting Language): (i) Condensed Consolidated Balance Sheets (Unaudited); (ii) Condensed Consolidated Statements of Income (Unaudited); (iii) Condensed Consolidated Statements of Comprehensive Income (Unaudited); (iv) Condensed Consolidated Statements of Shareholders’ Equity (Unaudited); (v) Condensed Consolidated Statements of Cash Flows (Unaudited); and (vi) the Notes to Condensed Consolidated Financial Statements (Unaudited).

104

Cover Page Interactive Data File (formatted as Inline XBRL and contained in Exhibit 101)

    17

Table of Contents

SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.

Date: September 11, 2025

National Beverage Corp.

(Registrant)

By: 

/s/ 
George R. Bracken

George R. Bracken

Executive Vice President – Finance

    (Principal Financial Officer)

      18