Item 1. Business” in this Report.
38
Results of Operations
The following table presents LivaNova’s annual consolidated results of operations (in thousands):

2024
2023
2022
Net revenue
$
1,253,437 
$
1,153,545 
$
1,021,805 
Cost of sales
382,564 
382,295 
314,577 
Gross profit
870,873 
771,250 
707,228 
Operating expenses:
Selling, general, and administrative
526,265 
518,129 
469,243 
Research and development
182,514 
193,817 
155,805 
Impairment of goodwill
— 
— 
129,396 
Impairment of long-lived assets
— 
89,974 
— 
Other operating expenses
33,043 
37,828 
29,536 
Operating income (loss)
129,051 
(68,498)
(76,752)
Interest expense
(63,070)
(58,853)
(48,250)
Loss on debt extinguishment
(25,482)
— 
— 
Foreign exchange and other income/(expense)
47,811 
46,125 
49,860 
Income (loss) before tax
88,310 
(81,226)
(75,142)
Income tax expense (benefit)
25,058 
(98,876)
11,051 
Loss from equity method investments
(18)
(104)
(53)
Net income (loss)
$
63,234 
$
17,546 
$
(86,246)
Net Revenue
The following table presents net revenue by operating segment and geographic region (in thousands, except for percentages):
% Change
2024
2023
2022
2024 vs 2023
2023 vs 2022
Cardiopulmonary
United States
$
242,463 
$
202,358 
$
171,632 
19.8 
%
17.9 
%
Europe 
(1)
168,024 
157,414 
128,545 
6.7 
%
22.5 
%
Rest of World 
(1)
273,025 
244,340 
214,021 
11.7 
%
14.2 
%
683,512 
604,112 
514,198 
13.1 
%
17.5 
%
Neuromodulation
United States
441,022 
407,493 
374,542 
8.2 
%
8.8 
%
Europe 
(1)
54,899 
57,435 
50,291 
(4.4)
%
14.2 
%
Rest of World 
(1)
58,302 
54,782 
52,160 
6.4 
%
5.0 
%
554,223 
519,710 
476,993 
6.6 
%
9.0 
%
Other Revenue 
(2)
15,702 
29,723 
30,614 
(47.2)
%
(2.9)
%
Totals
United States
695,083 
635,044 
571,558 
9.5 
%
11.1 
%
Europe 
(1)
220,032 
214,792 
178,802 
2.4 
%
20.1 
%
Rest of World 
(1)
338,322 
303,709 
271,445 
11.4 
%
11.9 
%
$
1,253,437 
$
1,153,545 
$
1,021,805 
8.7 
%
12.9 
%
39
(1)
“Europe” includes the UK, Germany, France, Italy, the Netherlands, Spain, Belgium, Poland, Sweden, Switzerland, Austria, Norway, Portugal, Finland, and Denmark. Excluding Europe and the U.S., “Rest of World” includes all other countries where LivaNova operates.
(2)
“Other Revenue” includes revenue from the Company’s former ACS reportable segment, as discussed above, as well as rental and site services income not allocated to segments.
The following table presents segment income 
(1)
 (in thousands, except for percentages):

% Change
2024
2023
2022
2024 vs 2023
2023 vs 2022
Cardiopulmonary
$
76,848 
$
26,407 
$
17,106 
191.0 
%
54.4 
%
Neuromodulation 
195,309 
153,384 
172,775 
27.3 
%
(11.2)
%
$
272,157 
$
179,791 
$
189,881 
51.4 
%
(5.3)
%
(1)
For a reconciliation of segment income to consolidated income (loss) before tax, refer to “Note 17. Geographic and Segment Information” in LivaNova’s consolidated financial statements included in this Report.
Cardiopulmonary
Cardiopulmonary net revenue for the year ended December 31, 2024 increased 13.1% to $683.5 million compared to the year ended December 31, 2023, with growth across all regions, driven by strong consumables demand and Essenz Perfusion System sales.
Cardiopulmonary segment income for the year ended December 31, 2024 was $76.8 million, compared to $26.4 million for the year ended December 31, 2023. The increase in segment income was primarily due to an increase in net revenue, as described above, as well as a decrease in the litigation provision related to LivaNova’s 3T Heater-Cooler device of $14.8 million. These increases in segment income were partially offset by increases in sales and marketing and R&D expenses.
Neuromodulation
Neuromodulation net revenue for the year ended December 31, 2024 increased 6.6% to $554.2 million compared to the year ended December 31, 2023, with growth in the Rest of World and U.S. regions, partially offset by a decline in Europe.
Neuromodulation segment income for the year ended December 31, 2024 was $195.3 million compared to $153.4 million for the year ended December 31, 2023. The increase in segment income was primarily due to an increase in net revenue, as described above, as well as a net decrease in R&D expense, primarily associated with the winding down of the Company’s heart failure program of $24.8 million. These increases in segment income were partially offset by an increase in sales and marketing expense to support the increased revenue.
Cost of Sales and Expenses
The following table presents costs and expenses as a percentage of net revenue:
2024
2023
2022
Cost of sales
30.5 
%
33.1 
%
30.8 
%
Selling, general, and administrative
42.0 
%
44.9 
%
45.9 
%
Research and development
14.6 
%
16.8 
%
15.2 
%
Impairment of goodwill
— 
%
— 
%
12.7 
%
Impairment of long-lived assets
— 
%
7.8 
%
— 
%
Other operating expenses
2.6 
%
3.3 
%
2.9 
%
Cost of Sales
Cost of sales consists primarily of direct labor, allocated manufacturing overhead, and the acquisition of raw materials and components.
Cost of sales as a percentage of net revenue was 30.5% for the year ended December 31, 2024, a decrease of 2.6 percentage points compared to the year ended December 31, 2023. The decrease was primarily due to an inventory obsolescence adjustment of $12.6 million during the year ended December 31, 2023 associated with the wind down of LivaNova’s ACS segment, as well as a decrease in amortization resulting from the impairment of the ACS segment’s developed technology intangible asset in 2023.
40
Selling, General, and Administrative Expense
SG&A expenses are comprised of sales, marketing, general, and administrative activities.
SG&A expenses as a percentage of net revenue were 42.0% for the year ended December 31, 2024, a decrease of 2.9 percentage points compared to the year ended December 31, 2023. The decrease was primarily due to a decrease in sales and marketing expenses driven by the winding down of the ACS segment, as described above, as well as favorable volume leverage.
Research and Development Expense
R&D expenses consist of product design and development efforts, clinical study programs, and regulatory activities.
R&D expenses as a percentage of net revenue were 14.6% for the year ended December 31, 2024, a decrease of 2.2 percentage points compared to the year ended December 31, 2023. The decrease was primarily due to a decline in R&D expense of $24.8 million associated with winding down the Company’s heart failure program, which was completed during the fourth quarter of 2023, as well as a decline of $6.3 million associated with winding down the Company’s ACS segment, as described above.
Impairment of Long-Lived Assets
LivaNova tests goodwill and indefinite-lived intangible assets for impairment on an annual basis on October 1, or when events or changes in circumstances indicate that a potential impairment exists.
On January 5, 2024, the Board of Directors of LivaNova PLC approved the 2024 Restructuring Plan to enhance the Company’s focus on its core Cardiopulmonary and Neuromodulation segments. The main component of the 2024 Restructuring Plan was to wind down the ACS segment, which was substantially completed in 2024. The Company determined that it was more likely than not that the carrying amounts associated with the ACS segment, including the long-lived assets (asset group), may not be recoverable. This was determined to be a triggering event occurring in the fourth quarter of 2023 requiring an impairment assessment, based on certain factors, including the results of an updated long-term financial outlook for the ACS segment. As such, LivaNova recorded impairments of the following long-lived assets during the year ended December 31, 2023 (in thousands):
2023
Intangible assets:
Developed technology
$
78,067 
Trade names
7,117 
Property, plant, and equipment
3,894 
Operating lease assets
896 
$
89,974 
Other Operating Expenses
Other operating expenses primarily consist of the provision for litigation involving LivaNova’s 3T Heater-Cooler device, the Saluggia site remediation provision, and restructuring expense. 
Other operating expenses as a percentage of net revenue were 2.6% for the year ended December 31, 2024, a decrease of 0.7 percentage points compared to the year ended December 31, 2023. The decrease was primarily due to a decrease in the amount recorded for the litigation provision related to LivaNova’s 3T Heater-Cooler device of $14.8 million and a decrease in the amount recorded for the Saluggia site decommissioning provision of $2.3 million. These decreases were partially offset by an increase in restructuring expense of $12.4 million resulting from the 2024 Restructuring Plan. For additional information, refer to “Note 4. Restructuring” and “Note 11. Commitments and Contingencies” in the consolidated financial statements in this Report.
Interest Expense
LivaNova incurred interest expense of $63.1 million for the year ended December 31, 2024, compared to $58.9 million for the year ended December 31, 2023. The increase was primarily due to increases in average borrowings and the amortization of debt issuance costs.
41
Loss on Debt Extinguishment
In connection with the 2025 Notes Repurchase Transaction, during the year ended December 31, 2024, LivaNova incurred a loss on debt extinguishment of $25.5 million. For additional information, refer to “Note 9. Financing Arrangements” in the consolidated financial statements in this Report.
Foreign Exchange and Other Income/(Expense)
Foreign exchange and other income/(expense) consists primarily of gains and losses arising from transactions denominated in a currency different from an entity’s functional currency, FX derivative gains and losses, interest income, changes in the fair value of embedded and capped call derivatives, and gains and losses associated with LivaNova’s investments.
Foreign exchange and other income/(expense) was income of $47.8 million and $46.1 million for the years ended December 31, 2024 and 2023, respectively. For further details, refer to “Note 18. Supplemental Financial Information” in LivaNova’s consolidated financial statements included in this Report.
Income Taxes
LivaNova PLC is resident in the UK. LivaNova’s effective income tax rate fluctuates based on, among other factors, changes in pre-tax income in countries with varying statutory tax rates, valuation allowances, tax credits and incentives, unrecognized tax benefits associated with uncertain tax positions, and tax laws. LivaNova’s tax returns are periodically audited or subjected to review by tax authorities. The Company operates in multiple jurisdictions worldwide and assesses the recoverability of its deferred tax assets for each period and jurisdiction by considering whether it is more likely than not that all or a portion of the deferred tax assets will not be realized. The Company considers all available evidence (both positive and negative) in determining whether a valuation allowance is required. 
LivaNova’s effective income tax rate was 28.4% and 121.7% for the years ended December 31, 2024 and 2023, respectively. Compared with the year ended December 31, 2023, the change in the effective tax rate for 2024 was primarily attributable to changes in the mix of taxable income in various jurisdictions, non-deductible interest and premiums, and changes in tax valuation allowances. For additional information, please refer to “Note 15. Income Taxes” in LivaNova’s consolidated financial statements included in this Report.
Critical Accounting Estimates
LivaNova has adopted various accounting policies to prepare the consolidated financial statements in accordance with U.S. GAAP. The Company’s most significant accounting policies are disclosed in “Note 2. Basis of Presentation, Use of Accounting Estimates, and Significant Accounting Policies” and “Note 3. Revenue Recognition” in LivaNova’s consolidated financial statements included in this Report.
To prepare LivaNova’s consolidated financial statements in conformity with U.S. GAAP, management makes estimates and assumptions that may affect the reported amounts of the Company’s assets and liabilities, the disclosure of contingent liabilities as of the date of its consolidated financial statements, and the reported amounts of its revenue and expenses during the reporting period. LivaNova’s actual results may differ from these estimates. LivaNova considers estimates to be critical if the Company is required to make assumptions about material matters that are uncertain at the time of estimation, or if materially different estimates could have been made or it is reasonably likely that the accounting estimate may change from period to period. The following are areas requiring management’s judgment that LivaNova considers critical:
Goodwill and Long-Lived Assets
LivaNova allocates the purchase price consideration of an acquisition to the assets acquired and liabilities assumed based on their fair values at the date of acquisition, including property, plant, and equipment; inventories; accounts receivable; long-term debt; and identifiable intangible assets which either arise from a contractual or legal right or are separable from goodwill. LivaNova allocates any excess purchase price over the fair value of the net tangible and identifiable intangible assets acquired to goodwill. LivaNova bases the fair value of identifiable intangible assets acquired in a business combination, including IPR&D, on valuations that use information and assumptions provided by management, which consider management’s best estimates of inputs and assumptions that a market participant would use.
Intangible assets shown on the consolidated balance sheets consist of finite-lived and indefinite-lived assets expected to generate future economic benefits and are recorded at their respective fair values as of their acquisition date. Finite-lived intangible assets consist primarily of developed technology and technical capabilities, including patents, related know-how and licensed patent rights, trade names, and customer relationships. Customer relationships consist of relationships with hospitals and surgeons in the countries where LivaNova operates. Indefinite-lived intangible assets other than goodwill are composed of IPR&D assets acquired in acquisitions.
42
Each reporting period, LivaNova determines whether there are circumstances that warrant an evaluation of the carrying amounts of LivaNova’s property and equipment and its finite-lived intangible assets to determine whether such carrying amounts continue to be recoverable. Such changes in circumstance may include, among other items, an expectation of a sale or disposal of a long-lived asset or asset group, adverse changes in market or competitive conditions, an adverse change in legal factors or business climate in the markets in which LivaNova operates, and operating or cash flow losses. Long-lived assets held and used are assessed for possible impairment by comparing their carrying values with their associated undiscounted, future cash flows. In order to calculate the impairment charge, LivaNova generally measures fair value by considering sale prices for similar assets, discounted estimated future cash flows using an appropriate discount rate, and/or estimated replacement cost.
LivaNova estimates the useful lives of its finite-lived intangible assets, which requires significant management judgment, and evaluates its intangible assets each reporting period to determine whether events and circumstances indicate a different useful life.
LivaNova evaluates the goodwill and indefinite-lived intangible assets for impairment annually on October 1st and whenever other facts and circumstances indicate that the carrying amounts of goodwill and other indefinite-lived intangible assets may not be recoverable. Estimating the fair value of goodwill and indefinite-lived intangible assets requires various assumptions, including revenue growth rates and discount rates. LivaNova performed a quantitative goodwill impairment assessment for its Cardiopulmonary and Neuromodulation reporting units as of October 1, 2024, including sensitivity analyses of key assumptions. The assessment was conducted using management’s current estimate of future cash flows. LivaNova concluded that the fair value of its Cardiopulmonary and Neuromodulation reporting units exceeded the carrying value of the respective reporting units and were, therefore, not impaired on the October 1, 2024 test date.
Income Taxes
LivaNova is a UK corporation and operates through the Company’s various subsidiaries in a number of countries throughout the world. LivaNova’s provision for income taxes is based on the tax laws and rates applicable in the jurisdictions in which the Company operates and earns income. LivaNova uses significant judgment and estimates in accounting for the Company’s income taxes. The Company recognizes deferred tax assets and liabilities for the anticipated future tax effects of temporary differences between the financial statements basis and the tax basis of LivaNova’s assets and liabilities, which are measured using enacted tax rates expected to apply to taxable income in the years in which those temporary differences are expected to be recovered or settled.
LivaNova files federal and local tax returns in many jurisdictions throughout the world and is subject to income tax examinations for its fiscal year 2019 and subsequent years, with certain exceptions. While LivaNova believes that its tax return positions are fully supported, tax authorities may disagree with certain positions the Company has taken and assess additional taxes, and, as a result, LivaNova may establish reserves for uncertain tax positions, which require a significant degree of management judgment. LivaNova regularly assesses the likely outcomes of its tax positions to determine the appropriateness of the Company’s reserves; however, the actual outcome of an audit can be significantly different from LivaNova’s expectations, which could have a material impact on the Company’s tax provision. The Company has accrued $15.2 million, of which $14.1 million is unrecognized tax benefit, as of December 31, 2024.
LivaNova periodically assesses the recoverability of its deferred tax assets by considering whether it is more likely than not that some or all of the actual benefit of those assets will be realized. To the extent that realization does not meet the “more-likely-than-not” criterion, the Company establishes a valuation allowance. LivaNova periodically reviews the adequacy and necessity of the valuation allowance by considering significant positive and negative evidence relative to its ability to recover deferred tax assets and to determine the timing and amount of valuation allowance that should be released. This evidence includes: profitability in the most recent quarters; internal profitability forecasts for the current and next two future years; the amount of deferred tax asset relative to estimated profitability; the potential effects on future profitability from increasing competition, healthcare reforms, and overall economic conditions; limitations and potential limitations on the use of LivaNova’s net operating losses due to ownership changes, pursuant to IRC Section 382; and the implementation of prudent and feasible tax planning strategies, if any. For additional information, please refer to “Note 15. Income Taxes” in LivaNova’s consolidated financial statements included in this Report.
Legal and Other Contingencies
Provisions for legal contingencies are recognized when the Company determines it is probable that a loss has been incurred and the amount is reasonably estimable, the determination of which requires significant judgment. Estimates are used in assessing the likelihood of a loss being incurred and when determining a reasonable estimate of the loss for each claim. Final settlement 
43
amounts may be materially different from the provision recorded. For additional information, please refer to “Note 11. Commitments and Contingencies” in LivaNova’s consolidated financial statements included in this Report.
Contingent Consideration Liabilities
Contingent consideration liabilities result from acquisition agreements that include potential future payment of consideration that is contingent upon the achievement of performance milestones and/or sales-based earnouts. Contingent consideration liabilities are measured at fair value each reporting period, the determination of which requires significant judgments and estimates. The fair value of contingent consideration is determined based on the consideration expected to be transferred based on estimated future cash flows of the acquired business, discounted to present value in accordance with accepted valuation methodologies. For additional information, please refer to “Note 8. Fair Value Measurements” in LivaNova’s consolidated financial statements included in this Report.
Embedded and Capped Call Derivatives
In June 2020 and March 2024, the Company issued the 2025 Notes and 2029 Notes, respectively, and entered into related capped call transactions. The 2025 Notes and 2029 Notes include embedded derivatives that are bifurcated from the 2025 Notes and 2029 Notes. The embedded derivatives are measured at fair value using a binomial lattice model and estimated discounted cash flows that utilize observable and unobservable market data. The capped call derivatives are measured at fair value using the Black-Scholes model utilizing observable and unobservable market data, including stock price, remaining contractual term, expected volatility, risk-free interest rate, and expected dividend yield, as applicable. The Company uses historical volatility and implied volatility from options traded to determine expected stock price volatility, which is an unobservable input that is significant to the valuations. For additional information, please refer to “Note 8. Fair Value Measurements” and “Note 9. Financing Arrangements” in LivaNova’s consolidated financial statements included in this Report.
New Accounting Pronouncements
For a discussion of new accounting standards and disclosure requirements, please refer to “Note 19. New Accounting Pronouncements” in LivaNova’s consolidated financial statements included in this Report.
Liquidity and Capital Resources
Based on LivaNova’s current business plan, the Company believes that its sources of liquidity, which primarily consist of cash and cash equivalents, future cash generated from operations, and available borrowings under its revolving credit facility, will be sufficient to fund its uses of liquidity, primarily consisting of day-to-day operating expenses, working capital, capital expenditures, acquisition earnouts, and debt service requirements over the twelve-month period beginning from the issuance date of this Report. From time to time, LivaNova may access debt and/or equity markets to optimize its capital structure, raise additional capital, or increase liquidity, as necessary. LivaNova’s liquidity could be adversely affected by the factors affecting future operating results, including those referred to in “Part I,