EX-15.1

2

sfnc-093025xex151.htm

EX-15.1

Document
Exhibit 15.1
Awareness of Independent Registered 
Public Accounting Firm
We acknowledge the incorporation by reference in the Registration Statement on Form S-3ASR (Registration No. 333-279502) and the Registration Statements on Form S-8 (Registration No. 333-134240, 333-134241, 333-134276, 333-134301, 333-134356, 333-138629, 333-186253, 333-186254, 333-197708, 333-206160, 333-234166, 333-239309, 333-271417 and 333-281746) of Simmons First National Corporation (the “Company”) of our report dated November 6, 2025, included with the Quarterly Report on Form 10-Q for the quarter ended September 30, 2025. Pursuant to Rule 436(c) under the S
ecurities Act of 1933 
(the “Act”), this report should not be considered part of the registration statement prepared or certified by us within the meaning of Sections 7 and 11 of the Act.
Forvis Mazars, LLP
/s/ Forvis Mazars, LLP
Little Rock, Arkansas
November 6, 2025