EX-10.16

3

sfnc-123124xex1016splitdol.htm

EX-10.16

Document
Exhibit 10.16
SIMMONS BANK
ENDORSEMENT SPLIT-DOLLAR
LIFE INSURANCE PLAN
EFFECTIVE APRIL 26, 2021
 TABLE OF CONTENTS
                                                                                                                                                 PAGE
1.         Definitions.......................................................................................................................    1
2.         Replacement of 2005 Simmons Program for Schedule A Participants...........................    4
3.         Ownership of Policies......................................................................................................    4
4.         Beneficiary Designation..................................................................................................    4
5.         Cash Surrender Value......................................................................................................    4
6.         Division of Death Benefit Proceeds During Participation in the Plan............................    4
7.         Premium Payments..........................................................................................................    5
8.         Termination of Participation in the Plan.........................................................................    5
9.         Status of Plan under ERISA............................................................................................    6
10.       Funding Policy.................................................................................................................    6
11.       Claims..............................................................................................................................    6
12.       Surrender or Termination of the Policies; Amendment or Termination of the Plan.......    7
13.       Insurance Companies.......................................................................................................    8
14.       Validity............................................................................................................................    8
15.       Notices.............................................................................................................................    8
16.       Successor.........................................................................................................................    8
17.       Governing Law................................................................................................................    8
SCHEDULE A       Participating Employees as of the Effective Date - OMITTED
SCHEDULE B       Participation Certificate
SCHEDULE C       Beneficiary Designation - OMITTED
SIMMONS BANK
ENDORSEMENT SPLIT-DOLLAR
LIFE INSURANCE PLAN
This Simmons Bank Endorsement Split-Dollar Life Insurance Plan ("Plan") is adopted by Simmons Bank effective April 26, 2021 for the benefit of certain Eligible Employees who agree to participate in the Plan.
WHEREAS, Simmons Bank previously established the Simmons First Endorsement Split Dollar Life Insurance Program effective December 1, 2005 (“2005 Program”) under which thirty-eight (38) currently active Simmons Bank employees participate who are set forth on Schedule A;
WHEREAS, the 2005 Program provides that prior to a Change in Control the terms of the 2005 Program may be amended at any time, in whole or in part, by Simmons Bank; provided that the amendment shall not reduce the vested benefits payable on behalf of a deceased employee, a disabled employee or any living employee age 62 or over;
WHEREAS, it is the intention of Simmons Bank to replace the terms of the 2005 Program with the terms of this Plan as of the Effective Date for the currently active Simmons Bank employees set forth on Schedule A, but only with respect to such an employee who provides their consent to such replacement as evidenced in their Participation Certificate;
WHEREAS, the Policies previously purchased pursuant to the terms of the 2005 Program which insure the currently active Simmons Bank employees set forth on Schedule A shall upon the Effective Date and the execution of the Participation Certificate by such employees become subject to the terms and conditions of this Plan;
WHEREAS, future Plan Participants will agree to permit Simmons Bank to purchase one or more Policies and participate in this Plan, as evidenced by the Participant's execution of the Participation Certificate; and
NOW, THEREFORE, in consideration of the premises and of the mutual promises contained herein, Simmons Bank and each Participant agree as follows:
1.   
Definitions.

For purposes of this Plan, the following terms shall have the meanings set forth below. 
(a)
"Administrator" shall mean the Compensation Committee of the Board of Directors of Simmons First National Corporation, or such other individuals or committee as shall from time to time be designated in writing as the administrator of the Plan by the Compensation Committee. The administration of the Plan, the exclusive and discretionary power to determine eligibility for participation, to decide any disputes arising under the Plan, to interpret the terms of the Plan, and the responsibility for carrying out the Plan's provisions shall be vested in the Administrator. In exercising any discretion under the Plan, the Administrator shall have sole, absolute and discretionary authority, final and binding on all affected persons, to the maximum extent permitted by applicable law. The Administrator shall be the named fiduciary and "plan administrator" for the Plan within the meaning of ERISA.
(b)
“Beneficiary” shall mean the persons or entity designated on the Participant’s Beneficiary Designation to receive the Participant Death Benefit. If no valid Beneficiary Designation has been filed with the Administrator, or if the persons on the Participant’s Beneficiary Designation all predecease the Participant and no entity is designated, upon the Participant’s death the Beneficiary will be the Participant’s Surviving Spouse, or if the Participant does not have a Surviving Spouse the Beneficiary will be the Participant’s estate.
(c)
“Beneficiary Designation” shall mean the form established by the Administrator that a Participant completes, signs and returns to the Administrator to designate a Beneficiary.
(d)
“Cash Surrender Value” shall mean the accrued cash surrender value of the applicable Policy as determined by the Insurer of such Policy. 
(e)
“Cause” shall mean any of the following that result in an adverse effect on Simmons Bank: (i) gross negligence or gross neglect; (ii) the commission of a felony or gross misdemeanor involving moral turpitude, fraud, or dishonesty; (iii) the willful violation of any law, rule, or regulation (other than a traffic violation or similar offense); (iv) an intentional failure to perform stated duties; or (v) a breach of fiduciary duty involving personal profit.
(f)
“Change in Control” shall mean a change in ownership or effective control of Simmons First National Corporation, or a change in the ownership of a substantial portion of the assets of Simmons First National Corporation, each as defined in Treasury Regulation Section 1.409A-3(i)(5) for Section 409A of the Code or any subsequently applicable Treasury Regulation.
(g)
“Code” shall mean the Internal Revenue Code, as amended.
(h)
“Death Benefit Proceeds” shall mean the proceeds paid by the Insurer pursuant to the Policies upon the Participant’s death.
(i)
“Disabled” shall mean shall mean a Participant is determined to be eligible for long term disability benefits under a long term disability insurance policy.
(j)
“Effective Date” shall mean April 26, 2021.
(k)
“Eligible Employee” shall mean an employee of Simmons Bank who is a member of Simmons Banks’s select group of management employees and is either a highly compensated employee within the meaning of Section 101(j)(2)(A)(ii)(II) of the Code or a highly compensated individual within the meaning of Section 101(j)(2)(A)(ii)(III) of the Code at the time the Policy is issued. An Eligible Employee shall also include a member of the Board of Directors of Simmons Bank at the time the Policy is issued.
(l)
“ERISA” shall mean the Employee Retirement Income Security Act of 1974, as amended.
(m)
“Insurer” shall mean the insurance carrier for the Policies. 
(n)
“Net Amount At Risk” shall mean the portion of the Death Benefit Proceeds equal to the excess of the amount of the Death Benefit Proceeds over the amount of the Cash Surrender Value of the Policies.
(o)
“Participant Death Benefit” shall mean the lesser of (i) the stated dollar amount set forth on the Participant’s Participation Certificate as the Participant Death Benefit, or (ii) the Net Amount At Risk portion of the Death Benefit Proceeds.
(p)
“Participant” shall mean an Eligible Employee of Simmons who has been selected to participate in the Plan by the Administrator and has executed a Participation Certificate. Each of the employees listed on Schedule A shall also be a Participant.
(q)
“Participation Certificate” shall mean the Participation Certificate substantially in the form set forth on Schedule B which is executed by each Participant in the Plan. 
(r)
“Plan” shall mean this Simmons Bank Endorsement Split-Dollar Life Insurance Plan document, as amended, and shall include the Participation Certificate executed by each Participant.
(s)
“Policy” or “Policies” shall mean the in-force life insurance policies purchased by Simmons Bank on the life of the Participant as set forth on the Participant’s Participation Certificate, which shall be subject to the terms and conditions of this Plan.
(t)
“Simmons Bank” shall mean Simmons Bank and any affiliate of Simmons Bank which is 80% or more controlled, directly or indirectly, by Simmons First National Corporation.
(u)
“Surviving Spouse” shall mean the person to whom the Participant is married upon the Participant’s date of death.
2.   
Replacement of 2005 Program for Schedule A Participants
. The active Simmons Bank employees set forth on Schedule A who previously participated in the 2005 Program shall on and after the Effective Date and execution of their Participation Certificate participate in this Plan in accordance with the terms of this Plan. The Policies purchased pursuant to the terms of the 2005 Program with respect to each such Participant shall upon execution of such Participant’s Participation Certificate be subject to the terms and conditions of this Plan.
3.   
Ownership of Policies.
  Simmons Bank shall be the sole and absolute owner of the Policies, and may exercise all ownership rights granted to the owner thereof by the terms of the Policies, without the consent of the Participant.
4.   
Beneficiary Designation.
  A Participant shall have the right and power to designate a Beneficiary and to elect and change a payment option for such Beneficiary, subject to any right or interest that Simmons Bank may have in the Death Benefit Proceeds, as provided under this Plan.
5.   
Cash Surrender Value.
  Simmons Bank shall at all times be entitled to the Cash Surrender Values under the terms of the Policies. A Participant shall have no right, at any time, to surrender the Policies, take or borrow against the Cash Surrender Values of the Policies or any other right or power constituting an incident of ownership in the Policies.
6.   
Division of Death Benefit Proceeds during Participation in the Plan.
  Prior to the Participant’s termination of participation in the Plan pursuant to Section 8, the division of the Death Benefit Proceeds of the Policies is as follows:
(a)
Participant’s Share
. Upon the death of the Participant, the Beneficiary shall be entitled to an amount equal to the Participant Death Benefit.
(b)
Simmons Bank’s Share
.  Simmons Bank shall be entitled to the remainder of the Death Benefit Proceeds, which shall include the amount of the Death Benefit Proceeds in excess of the amount of the Participant Death Benefit. 
(c)
Interest Income on the Death Benefit Proceeds
. If, upon the death of a Participant, a Beneficiary is entitled to any portion of the Death Benefit Proceeds, Simmons Bank and the Beneficiary shall share in any interest income paid by the Insurer with respect to the Death Benefit Proceeds on a pro-rata basis as the proceeds due each respectively bears to the total Death Benefit Proceeds, excluding any such interest.
7.   
Premium Payments.
(a)
Unless Simmons Bank shall surrender or terminate the Policies as permitted herein, Simmons Bank shall pay an amount equal to the planned premiums and any other premium payments that might become necessary to keep the Policies in force.
(b)
Simmons Bank shall annually furnish to the Participant a statement of the amount reportable by the Participant for federal and state income tax purposes, if any, as a result of the insurance protection provided during the Participant’s participation in the Plan.
8.   
Termination of Participation in the Plan. 
Upon a Participant’s termination of participation in the Plan, Simmons Bank may, in its sole discretion, continue to maintain the Policies, and if Simmons Bank does continue to maintain such Policies, Simmons Bank will then be entitled to the entire amount of Death Benefit Proceeds with respect to the Policies and no amount shall then be paid to the former Participant’s Beneficiary upon the death of the former Participant. A Participant’s participation in the Plan will terminate upon the Participant’s termination of employment with Simmons Bank (or if the Participant is, at the time Participant becomes a Participant, a non-employee member of the Board of Directors of Simmons Bank, upon such Participant’s resignation or removal from, or failure to be reelected to, the Board of Directors), except as otherwise provided below:
(a)
If the Participant’s employment with Simmons Bank is terminated for any reason other than for Cause after attainment of age 59½ and prior to attainment of age 65, then the Participant shall continue to participate in the Plan unless such Participant shall at any time during a period of two (2) years after termination of employment with Simmons Bank directly or indirectly, as owner, officer, employee, independent contractor, agent or in any other capacity, take part or engage in any manner in any business, activity or endeavor within the region served by Simmons Bank which, in the sole determination of the Administrator, shall be in competition with the business of Simmons Bank in such region.
(b)
If the Participant’s employment with Simmons Bank is terminated for any reason other than for Cause after attainment of age 65, then the Participant shall continue to participate in the Plan.
(c)
If the Participant terminates employment as a result of becoming Disabled while employed by Simmons Bank (or, in the case of a non-employee director Participant, if the Participant resigns from the Board of Directors as a result of becoming Disabled while serving on the Board of Directors), then the Participant shall continue to participate in the Plan.
(d)
If the Participant’s employment with Simmons Bank (or its successor) is terminated for any reason other than for Cause on or after a Change in Control, then the Participant shall continue to participate in the Plan.
9.   
Status of Plan under ERISA.
  This Plan is intended to be an “employee welfare benefit plan” within the meaning of Section 3(1) of ERISA and is intended to qualify as a plan maintained for purposes of providing benefits for a select group of management and highly compensated employees under Title I of ERISA.
10. 
Funding Policy.
  Except for the surrender or termination of a Policy pursuant to Section 12, the funding policy for this Plan shall be to maintain the Policies in force by paying, when due, all premiums required.
11. 
Claims.
(a)
Filing of Claim.
 Any person claiming a benefit, requesting an interpretation or ruling under this Plan, or requesting information under this Plan shall present the request in writing to the Administrator, which shall respond in writing within a reasonable period of time, but not later than ninety (90) days after receipt of the request.
(b)
Denial of Claim.
 If the claim or request is denied, the written notice of denial shall state:
(i)  The reason for denial, with specific reference to the provisions in this instrument on which the denial is based;
(ii)  A description of any additional material or information required and an explanation of why it is necessary; and
(iii)  An explanation of the Plan's claims review procedure.
(c)
    Review of Claim.
 Any person whose claim or request is denied may request a review by notice given to Administrator within sixty (60) days following receipt of notification of the adverse determination. The claim or request shall be reviewed by Administrator which may, but shall not be required to, grant the claimant a hearing. On review, the claimant may have representation, examine pertinent documents, and submit issues and comments in writing.
(d)
    Final Decision. 
The decision on review shall normally be made within sixty (60) days. If an extension of time is required for a hearing or other special circumstances, the claimant shall be notified within such sixty (60) day period of an extension which shall not be for more than an additional sixty (60) days.  Administrator's decision shall be delivered in writing to Participant and shall state the reason and the relevant provisions in the Plan for the decision. All decisions on review shall be final and bind all parties concerned.
(e)
    Limitation Period and Venue.
  Any lawsuit by any person seeking benefits under the Plan, including against the Administrator or any member thereof, must be brought on or before one (1) year after the earliest of: (i) the date of the notice of final decision in a decision on review by the Administrator; (ii) the expiration of one hundred twenty (120) days following the Administrator’s receipt of the request to review an initial denied claim; or (iii) the expiration of the applicable time period to request a review of an initial denied claim by the Administrator, if the person does not timely file a request to review an initial denied claim.  In any event, such lawsuit must be brought no later than three (3) years from when the claim has accrued, which includes when such person knows or reasonably should know of the claim under the Plan or when such person knows or reasonably should know of the facts and circumstances that are the basis of such person’s claim under the Plan.  The venue for any such lawsuit shall be the United States District Court for the Eastern District of Arkansas.
12. 
Surrender or Termination of the Policies; Amendment or Termination of the Plan.
(a)
Prior to a Change in Control.
 Prior to a Change in Control, Simmons Bank shall have the absolute right to surrender or terminate the Policies at any time and for any reason.  If a Policy with respect to a Participant has lapsed, been surrendered or terminated, then such Policy shall be excluded from the Participant Death Benefit without regard to the reference to such Policy on the Participation Certificate. If all of the Policies with respect to a Participant have lapsed, been surrendered or terminated, then such person shall no longer participate in the Plan. In addition, prior to a Change in Control, Simmons Bank may amend or terminate this Plan, including the Participation Certificate, at any time, in whole or in part. In no event shall an amendment or termination of the Plan adversely affect the right of a Beneficiary of a then deceased Participant to receive the Participant Death Benefit.
(b)
After a Change in Control
. After a Change in Control, Simmons Bank (or its successor) may surrender or terminate the Policies and amend or terminate the Plan only upon the occurrence of a material adverse change in the tax treatment of the benefits hereunder to the Participant or Beneficiary or a material adverse change in the regulatory or tax treatment to Simmons Bank (or its successor) of either (i) the benefits granted hereunder, or (ii) bank owned life insurance. In no event shall an amendment or termination of the Plan adversely affect the right of a Beneficiary of a then deceased Participant to receive the Participant Death Benefit.
13. 
Insurance Companies.
  In no event shall the insurance companies issuing the Policies be considered a party to or a sponsor of this Plan.
14. 
Validity.
  If any provision of this Plan is held illegal, invalid or unenforceable, the remaining provisions shall nonetheless be enforceable according to their terms. Further, in the event that any provision is held to be illegal, invalid or unenforceable, such provision shall be deemed amended to the extent necessary to make the provision valid, legal and enforceable according to law while maintaining to the maximum extent possible the original intent and effect of the provision, and such provision shall be enforced as amended.
15. 
Notices.
  All notices shall be in writing, and shall be sufficiently given to Simmons Bank or the Administrator if delivered to Simmons Bank at its principal place of business, or to the Participant at his or her last known address as shown in Simmons Bank's records, in person, by Federal Express or similar receipted delivery, or, if mailed, postage prepaid, by certified mail, return receipt requested. The date of such mailing shall be deemed the date of notice, demand or consent.
16. 
Successors.
  The terms and provisions of this Plan shall bind and inure to the benefit of Simmons Bank and its successors and assigns, and each Participant and his or her heirs, successors, personal representatives and assigns.
17. 
Governing Law.
  The provisions of this Plan shall be construed and interpreted according to the laws of the State of Arkansas, except as preempted by ERISA, and any persons who now or shall subsequently become parties to the Plan shall be deemed to consent to this provision.
IN WITNESS WHEREOF, Simmons Bank has executed and adopted this Plan on the date set forth below and each Participant shall evidence his or her agreement with the terms and conditions herein by the execution of a Participation Certificate.

SIMMONS BANK
By:
/s/ Bob Fehlman
Title:
President and COO
Date:
April 26, 2021
SCHEDULE B
SIMMONS BANK
ENDORSEMENT SPLIT-DOLLAR
LIFE INSURANCE PLAN
Participation Certificate
Participant Name: _________________________
I hereby elect to participate in the Simmons Bank Endorsement Split-Dollar Life Insurance Plan, in accordance with the terms and conditions of the Plan as same may be amended from time to time, a copy of which has been provided to me.  The defined terms below are defined in accordance with the Plan document. The effective date of my participation in the Plan is ____________________, 20__. 
If the Policies listed below were originally acquired pursuant to the 2005 Program, I hereby agree that such Policies from the date of my execution below shall be governed by and subject to the terms of the Plan. 
I hereby consent to Simmons Bank acquiring and owning the life insurance policies on my life, as described below, and acknowledge that Simmons Bank may continue to maintain these life insurance policies after my employment with Simmons Bank or any of its affiliates has terminated:
Insurer

Policy Number

Face Amount of Policy
During my participation in the Plan the amount of my Participant Death Benefit shall be paid to my Beneficiary in accordance with the terms of the Plan.  The amount of my Participant Death Benefit is $________________, provided that the amount of my Participant Death Benefit shall not exceed the Net Amount At Risk portion of the Death Benefit Proceeds of the Policies. Further, I acknowledge that all of the Cash Surrender Value and the amount of the Death Benefit Proceeds of the Policies in excess of the amount of the Participant Death Benefit will be paid over to and retained by Simmons Bank.
IN WITNESS WHEREOF, I have set my hand to this Participation Certificate on this _____ day of ______________________. 20__.
_________________________________
Schedule of Material Differences
The following executive officers are participants in the Simmons Bank Endorsement Split-Dollar Life Insurance Plan (“Plan”) and have executed a Participation Certificate, each of which are substantially identical in all material respects to the form of Schedule B to the Plan, except as noted below.  The actual Participation Certificates are omitted pursuant to Instruction 2 to Item 601 of Regulation S-K.
Participant Name
Participant Death Benefit
George Makris, Jr.
$3,000,000
Robert Fehlman
$1,650,000
James Brogdon
$890,000
C. Daniel Hobbs
$950,000
Christopher Van Steenberg
$900,000
George Makris III
$610,000
Jennifer Compton
$660,000
Tina Groves
$593,000
David Garner
$550,000
Brad Yaney
$648,000