EX-23.1

11

a10-kformxex231x2024.htm

EX-23.1

Document
EXHIBIT 23.1
CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM
We consent to the incorporation by reference in the registration statements (Nos. 333-273789, 333-266500, 333-239388, 333-232990, 333-226432, 333-222551, 333-212587, 333-195744, 333-188363, 333-181450, 333-179589, 333-172318, 333-165058, 333-157610, 333-149411, 333-148198, 333-139074, 333-125918, 333-115137, and 333-106043) on Form S-8 of our report dated February 21, 2025, with respect to the consolidated financial statements of FormFactor, Inc. and subsidiaries and the effectiveness of internal control over financial reporting.
/s/ KPMG LLP
Portland, Oregon
February 21, 2025