Item 2.    Properties
As of December 31, 2024, the following are our properties. All amounts are approximations.
Property
Location
Casino
Space–
Sq. Ft.
Slot
Machines
Table
Games
Hotel
Rooms and
Suites
Las Vegas Segment
Owned-Domestic
The Cromwell
Las Vegas, NV
40,600 
350 
30 
190 
Flamingo Las Vegas
Las Vegas, NV
60,100 
760 
50 
3,450 
Horseshoe Las Vegas
Las Vegas, NV
61,100 
760 
60 
2,060 
The LINQ Hotel & Casino
Las Vegas, NV
39,100 
630 
40 
2,240 
Paris Las Vegas
Las Vegas, NV
96,700 
850 
60 
3,670 
Planet Hollywood Resort & Casino
Las Vegas, NV
63,800 
870 
70 
2,500 
Leased
Caesars Palace Las Vegas
Las Vegas, NV
124,500 
1,380 
160 
3,980 
Harrah’s Las Vegas
Las Vegas, NV
88,800 
1,040 
60 
2,540 
Regional Segment
Owned-Domestic
Caesars Virginia 
(a)
Danville, VA
107,000 
1,480 
100 
320 
Circus Circus Reno
Reno, NV
59,900 
450 
— 
1,570 
Eldorado Gaming Scioto Downs
Columbus, OH
108,400 
1,760 
— 
— 
Eldorado Resort Casino Reno
Reno, NV
70,000 
750 
40 
810 
Grand Victoria Casino
Elgin, IL
48,200 
750 
50 
— 
Harrah’s Columbus Nebraska 
(b)
Columbus, NE
17,800 
400 
10 
— 
Harrah’s Hoosier Park Racing & Casino
Anderson, IN
86,100 
1,190 
40 
— 
Horseshoe Baltimore
Baltimore, MD
133,300 
1,400 
150 
— 
Horseshoe Black Hawk
Black Hawk, CO
26,900 
690 
30 
400 
Horseshoe Indianapolis
Shelbyville, IN
99,300 
1,490 
90 
— 
Horseshoe Lake Charles
Westlake, LA
62,000 
780 
50 
250 
Isle of Capri Casino Boonville
Boonville, MO
28,000 
650 
20 
140 
Isle of Capri Casino Lula
Lula, MS
59,300 
450 
10 
150 
Harrah’s Pompano Beach
Pompano Beach, FL
71,700 
1,180 
50 
— 
Lady Luck Casino - Black Hawk
Black Hawk, CO
11,200 
300 
— 
— 
Silver Legacy Resort Casino
Reno, NV
90,100 
830 
60 
1,680 
Leased
Caesars Atlantic City
Atlantic City, NJ
114,800 
1,730 
110 
1,140 
Caesars New Orleans 
(c)
New Orleans, LA
111,300 
1,180 
140 
790 
Harrah’s Atlantic City
Atlantic City, NJ
150,400 
1,850 
130 
2,580 
Harrah’s Council Bluffs
Council Bluffs, IA
27,600 
650 
10 
250 
Harrah’s Gulf Coast
Biloxi, MS
37,200 
590 
30 
540 
Harrah’s Joliet
Joliet, IL
39,000 
740 
20 
200 
Harrah’s Lake Tahoe
Lake Tahoe, NV
49,800 
650 
60 
510 
Harrah’s Laughlin
Laughlin, NV
58,200 
720 
30 
1,510 
Harrah’s Metropolis
Metropolis, IL
17,700 
590 
20 
210 
Harrah’s North Kansas City
N. Kansas City, MO
57,500 
910 
60 
390 
Harrah’s Philadelphia
Chester, PA
88,700 
1,580 
50 
— 
Harveys Lake Tahoe
Lake Tahoe, NV
48,900 
540 
30 
740 
Horseshoe Bossier City
Bossier City, LA
34,000 
950 
60 
600 
Horseshoe Council Bluffs
Council Bluffs, IA
59,400 
1,170 
60 
150 
Horseshoe Hammond
Hammond, IN
109,600 
1,580 
80 
— 
Horseshoe St. Louis
St. Louis, MO
75,800 
890 
30 
490 
Horseshoe Tunica
Tunica, MS
63,000 
890 
80 
510 
Isle Casino Bettendorf
Bettendorf, IA
40,200 
800 
20 
510 
Table of Contents
31
Property
Location
Casino
Space–
Sq. Ft.
Slot
Machines
Table
Games
Hotel
Rooms and
Suites
Isle Casino Waterloo
Waterloo, IA
39,200 
810 
20 
190 
Trop Casino Greenville
Greenville, MS
22,800 
420 
— 
— 
Tropicana Atlantic City
Atlantic City, NJ
119,900 
1,580 
100 
2,360 
Tropicana Laughlin Hotel & Casino
Laughlin, NV
43,200 
620 
20 
1,490 
Managed and Branded Segment
Managed
Harrah’s Ak-Chin
Phoenix, AZ
64,800 
1,150 
20 
530 
Harrah’s Cherokee
Cherokee, NC
222,600 
3,270 
160 
1,830 
Harrah’s Cherokee Valley River
Murphy, NC
71,500 
1,280 
70 
300 
Harrah’s Resort Southern California
Funner, CA
72,900 
1,430 
50 
1,090 
Caesars Windsor
Canada
101,600 
1,640 
100 
760 
Branded
Caesars Republic Scottsdale 
(d)
Scottsdale, AZ
— 
— 
— 
270 
Caesars Southern Indiana
Elizabeth, IN
74,400 
970 
90 
500 
Harrah’s Northern California
Ione, CA
30,100 
730 
20 
— 
____________________
(a)
The construction of the permanent facility of Caesars Virginia was complete and opened on December 17, 2024.
(b)
The construction of the permanent facility of Harrah’s Columbus Nebraska was complete and opened on May 17, 2024.
(c)
The Company completed the rebranding of Harrah’s New Orleans to Caesars New Orleans on October 22, 2024.
(d)
The Company opened Caesars Republic Scottsdale on March 6, 2024.
Certain of our properties operate off-track betting locations, including Harrah’s Hoosier Park Racing & Casino, which operates Winner’s Circle Indianapolis and Winner’s Circle New Haven, and Horseshoe Indianapolis, which operates Winner’s Circle Clarksville. On December 12, 2024, we sold the LINQ Promenade, which is an open-air dining, entertainment, and retail promenade next to The LINQ Hotel & Casino (the “LINQ”). We continue to operate the High Roller, a 550-foot observation wheel, and the Fly LINQ Zipline attraction, located on the east side of the Las Vegas Strip next to the LINQ. We own and operate the CAESARS FORUM which is a 550,000 square feet conference center with 300,000 square feet of flexible meeting space, two of the largest pillarless ballrooms in the world and direct access to the LINQ. We also opened our first non-gaming hotel experience in the United States on March 6, 2024 at Caesars Republic Scottsdale featuring approximately 270 hotel rooms, approximately 20,000 square feet of event space and hotel amenities including, pools, bars, lounges, and celebrity partnered restaurants.