EX-19.1

7

snex191insidertradingpolic.htm

EX-19.1

Document
StoneX Group Inc.
Insider Trading Policy
Applies to:
StoneX Group Inc. and its Subsidiaries
Contents
1. Background..........................................................................................................................
1
2. Policy Statement on Insider Trading.....................................................................................    
1
2.1 Policy Statement…...................................................................................................
1
2.2 What is Material Information?................................................................................    
2
2.3 What is Non-Public Information?............................................................................
2
2.4 Penalties for Insider Trading....................................................................................    
3
2.5 Gifts.........................................................................................................................
3
2.6 Trading in the Securities of other Public Companies...............................................    
3
3. Procedures to Implement the Policy Against Insider Trading...............................................    
4
3.1 Identifying Inside Information.................................................................................
4
3.2 Restricting Access to Material Non-Public Information...........................................    
4
4. Procedures Regarding Trading of Shares of StoneX Group Inc.............................................    
4
4.1 Communications to Stockholders or Others in the Investing Public Who Are Not Insiders..........................................................................................................................
5
4.2 Individual Responsibility Regarding Insider Trading................................................    
5
4.3 Blackout/Restricted Period......................................................................................    
5
4.4 Short-Swing Profit Recapture..................................................................................
6
4.5 Prohibition on Short Sales    .......................................................................................
7
4.6 Rule 10b5-1 Exception.............................................................................................    
7
4.7 Trading in Options...................................................................................................
8
4.8 Pre-Clearance of Trades by Directors and Certain Officers…………………………………..    
9
5. Supervisory Procedures........................................................................................................
10
5.1 Prevention of Insider Trading...................................................................................    
10
5.2 Reporting of Policy Violations..................................................................................
10
5.3 Reports from Non-U.S. Locations.............................................................................
11
5.4 Report to the Audit Committee of StoneX Board of Directors.................................    
11
Certification and Acknowledgement.......................................................................................    
12
Exhibit A – Pre-Clearance Form for use by Directors and Certain Officers...............................    
13
1. Background
This Insider Trading Policy (the “Policy”) provides guidelines with respect to transactions in the securities of StoneX Group Inc. (the “Company”) and the handling of confidential information about the Company and the companies with which the Company engages in transactions or does business. The Company’s Board of Directors has adopted this Policy to promote compliance with U.S. federal, state and foreign securities laws that prohibit certain persons who are aware of material nonpublic information about a company from: (i) engaging in transactions in the securities of that company; or (ii) providing material nonpublic information to other persons who may trade on the basis of that information.
2. Policy Statement on Insider Trading
2.1 Policy Statement
StoneX forbids any officer, director, or employee from (a) trading, either personally or on behalf of others, on the basis of material non-public information and (b) communicating material non-public information to others in violation of applicable law.  This conduct is frequently referred to as "insider trading". StoneX’s policy applies to every officer, director, employee and their family members.  Every officer, director and employee must read and retain this Policy. For purposes of this Policy, “family members” include those family members who live in the same household with you and those whose transactions in securities are directed by you or are subject to your influence and control. Any questions regarding this Policy should be referred to StoneX’s Corporate Secretary.
The term "insider trading" is not defined in the federal securities laws, but generally is used to refer to (a) the use of material non-public information to trade in securities (whether or not one is an "insider") or (b) the communication of material non-public information to others.
While the law concerning insider trading is continually changing, it is generally understood that the law prohibits:
•
Trading by an insider while in possession of material non-public information;
•
Trading by a non-insider, while in possession of material non-public information, where the information either was disclosed to the non-insider in violation of an insider’s duty to keep it confidential or was misappropriated; 
•
Communicating material non-public information to persons within the Company whose jobs do not require them to have that information, or outside of the Company to other persons, including, but not limited to, family, friends, business associates, investors and expert consulting firms, unless any such disclosure is made in accordance with the Company’s policies regarding the protection or authorized external disclosure of information regarding the Company; and
1
•
Assisting anyone engaged in the above activities.
The elements of insider trading and the penalties for such unlawful conduct are discussed below.
2.2 What is Material Information?
There is no bright-line test as to what constitutes “material” information, and the SEC staff has rejected the use of quantitative tests (e.g., 5% of revenue, earnings or assets) as the sole determinant of materiality.  
“Material information” is generally defined as information for which there is a substantial likelihood that a reasonable investor would consider it important in making his or her investment decisions, or information that is reasonably certain to have a substantial effect on the price of a company's securities. While it is not possible to identify all information that would be deemed material, the following information ordinarily would be considered material:  
•
Financial performance, especially quarterly and year-end operating results, and significant changes in financial performance or liquidity.
•
Projections of future earnings or losses, or other earnings guidance, and any changes to previously announced earnings guidance.
•
Potential mergers or acquisitions, the sale of Company assets or subsidiaries or major partnering agreements.
•
New major contracts, suppliers, or finance sources or the loss thereof.
•
Changes in regulations affecting the Company’s operations.
•
Significant pricing changes on key products/services.
•
Development or release of a significant new product or service.
•
Stock splits, public or private securities/debt offerings, changes in Company dividend policies or amounts, or other significant changes in the Company’s capital structure or distribution policies.
•
Significant changes in senior management or membership of the Board.
•
Significant labor disputes or negotiations.
•
Actual or threatened major litigation, or the resolution of such litigation.
2.3 What is Non-Public Information?
Information is non-public until it has been widely disseminated to the general public through a report filed with the SEC or through major newswire services, national news services or financial news services. Once information is widely disseminated, it is still necessary to provide the investing public with sufficient time to absorb the information. For purposes of this Policy, information will be considered public after the close of trading on the first full trading day following the Company’s widespread public release of the information.
2
2.4 Penalties for Insider Trading
Penalties for trading on or communicating material non-public information in violation of this Policy are severe, both for the individuals involved and their employers. Persons violating insider trading or tipping rules may be required to disgorge profit made or loss avoided, pay civil penalties up to three times the profit made or loss avoided, face private action for damages, as well as be subject to criminal penalties, including up to 20 years in prison and fines of up to $5 million. The Company and/or the supervisors of the person violating the rules may also be required to pay major civil or criminal penalties.
In addition, any violation of this Policy can be expected to result in serious sanctions by StoneX, including dismissal of the persons involved.
Remember, it is not a violation to possess inside information. It is a violation to act on it or pass it to someone else.
2.5 Gifts
Gifts of stock are considered trading for the purposes of this Policy and are subject to the requirements set forth in this Policy. The SEC’s position is that the donor of a gift violates the law if such donor gifts a security while aware of material non-public information and was knew or recklessly did not know that the recipient of such gift would sell the security before such information was publicly disclosed.
2.6 Trading in the Securities of other Public Companies
In addition to trading in the securities of StoneX, this Policy also applies to the securities of other publicly traded companies when a director, officer or employee of StoneX is trading the securities of such other company on the basis of material non-public information learned about such company in the scope of employment by StoneX.
In recent years, the SEC has successfully argued in court that it is a violation of federal securities laws to trade in the securities of another publicly based on material non-public information received in the scope of employment by one’s employer. For example, in August 2021 the SEC brought charges against an executive who purchased the shares of a company that competes with his employee when he knew that his employer was being acquired and such acquisition was likely to increase the stock price of such competitor.
You may learn of material non-public information about other companies in the course of your employment, such as StoneX’s vendors, customers or competitors. Directors, officers and employees of StoneX must refrain from using such information to trade the securities of other public companies or sharing such information with others who may intend to make such trades.
3
3. Procedures to Implement the Policy Against Insider Trading
The following procedures have been established to aid the officers, directors and employees of StoneX in avoiding insider trading, and to aid the Company in preventing, detecting, and imposing sanctions against insider trading.  Every officer, director, and employee of the Company must follow these procedures or risk serious liability.  If you have any questions about these procedures, you should consult the Corporate Secretary.
3.1 Identifying Inside Information
Before trading for yourself or others in the securities of a company about which you have potential inside information, ask yourself the following questions:
•
Is the information material?  Is this information that an investor would consider important in making an investment decision?  Is this information that could change his or her investment decision? Is this information that would substantially affect the market price of the security?
•
Is the information non-public?  To whom has this information been provided?  Has it been communicated by broadcast or printed publication?
If, after consideration of the above, you believe that the information is material and non-public:
•
Do not purchase or sell the securities on behalf of yourself or others.
•
Do not communicate the information inside or outside of any StoneX company except as necessary within the scope of your employment, including refraining from making any trading recommendations to others regarding StoneX or its competitors, vendors, customers or other companies relating to such information.
3.2 Restricting Access to Material Non-Public Information
Information in your possession that you identify as material and non-public may not be communicated to anyone, including persons within StoneX companies, except as identified above.  In addition, care should be taken that such information is secure.  For example, files containing inside information should be locked and access to computer files should be restricted.
4. Procedures Regarding Trading of Shares of StoneX Group Inc.
There are additional considerations for individuals who are employed by or are a director of companies which are publicly owned and traded.  The SEC, in its attempt to assure a fair and open market for members of the investing public, has promulgated a number of regulations which particularly affect directors, officers and employees of publicly traded companies.  It is essential for the Company to adopt internal procedures relating to these requirements.
4
4.1 Communications to Stockholders or Others in the Investing Public Who Are Not Insiders
The Company is required to file quarterly reports with the SEC which include financial data from the previous quarter.  Until this information is filed with the SEC it is inside information which may not be disclosed and the Company should be certain that there are no leaks or inadvertent disclosures when release of this information is inappropriate.  The Company is required to file an annual report on Form 10-K within 75 days after each fiscal year-end.  Until such report is filed, much of the information contained therein may be considered inside information and should not be released without due consideration.
The Company has an obligation to file specific reports with the SEC on form 8-K for material events that occur outside quarterly reporting dates.  Until this information is filed with the SEC it is inside information which may not be disclosed.  Until such report is filed, the information contained therein may be considered inside information and should not be disclosed without due consideration.
The SEC has instituted Regulation FD -- fair disclosure.  This regulation prohibits a publicly traded company from giving information to a select individual or individuals without disclosing the same information to the trading public at the same time.  Failure to rectify inadvertent or intentional disclosure can result in penalties to the Company.
4.2 Individual Responsibility Regarding Insider Trading
No individual, regardless of his or her position with the Company, shall purchase, sell or gift the Company’s stock while in possession of material information which is not yet publicly disseminated.  This prohibition applies to anyone in the Company at any level, and even to persons not employed by the Company if they have access by any means to material non-public information about the Company.  Thus, inside information may not be disclosed to friends, relatives or others even though the insider does not share in the profits realized by another.
4.3 Blackout/Restricted Period 
As part of its procedures to prohibit insider trading, the Company will employ a “Blackout/Restricted Period” for each fiscal quarter.  In addition to these regularly scheduled “closed” window periods, the Company may impose a special “blackout” period at its discretion due to the existence of material non-public information. A restricted notice will be distributed to all directors, corporate officers and employees of StoneX Group Inc. advising them that during the time period announced no transactions are permitted by them and their family members to buy or sell the Company’s securities.  
Directors, officers and other employees who have access to material information will be restricted from trading approximately two weeks prior to quarter end until the third day following the earnings announcement. Other staff will be restricted from trading from the time 
5
of the earnings announcement until the third day following the announcement. Other occurrences or events may require longer periods of restriction.
For purposes of this Policy, the Company considers that the exercise of stock options for cash or through the delivery of existing shares (i.e., a share swap) under the Company's stock option plan and the purchase of pre-elected shares pursuant to the Company's 401-K Plan (but not the sale of any shares issued upon such option exercise or directed sale within the 401-K Plan) are exempt from this Policy. Employees are not permitted to make an initial election, change an election or reallocate funds to purchase the Company’s common stock within the Company’s 401-K Plan during a restricted period.
Internal penalties for trading during the restricted period shall include:
•
Disgorgement of profits
•
Disciplinary action, up to and including termination.
4.4 Short-Swing Profit Recapture
There are special provisions within Section 16 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), which apply to every director, officer and beneficial owner of 10% or more of the outstanding securities of the Company.  Any profit realized on a purchase and sale of stock within a six-month period is recoverable by the Company.  For this provision, it does not matter whether the purchase or sale occurs first.  The profit must be given up to the Company regardless of whether such person actually was in possession of material non-public information.  
Profit realized for the purposes of Section 16 is calculated generally to provide maximum recovery by the Company. The measure of damages is the profit computed from any purchase and sale or any sale and purchase within the six-month period, without regard to any setoffs for losses, any first-in or first-out rules, or the identity of the shares of common stock. This approach sometimes has been called the "lowest price in, highest price out" rule. 
Additionally, the transactions covered include any non-exempt transactions in the Company's shares that are beneficially owned by the Section 16 insider. This includes transactions by family members or entities in which the insider is a controlling member. For example, if a Section 16 insider sells 1,000 shares of Company stock at $10 a share and the insider's spouse later within the six-month period purchases 1,000 shares at $5 per share, these two transactions could be matched for short-swing profit recovery. The Company should recover the difference of $5 per share, or $5,000.
If the Company fails to uncover short-swing profit or does not require the insider to repay the profit, then a stockholder may bring the transactions to the attention of the Company. In most cases, that stockholder is entitled to an "attorney's fee", which is taken from any profits recovered by the Company. This fee is negotiated in a private settlement, and could be a significant amount of money. Because of this, there are attorneys who monitor insider transactions hoping to find short-swing transactions that resulted in a calculated profit.
6
Further, good faith on part of the stockholder is no defense and the liability ultimately rests with the Section 16 insider.  These provisions require advance planning on the part of the individuals involved.  If you have any doubts, please seek advice prior to the purchase or sale of any Company stock.  Your contact within the Company is the Corporate Secretary.
4.5 Prohibition on Short Sales
Section 16(c) of the Exchange Act prohibits the Company’s directors, officers, and 10% stockholders from making short sales of any security of the Company.  A short sale is purely a trading activity and is presumed to have such an inherent potential for speculative abuse by an insider as to require absolute prohibition.
4.6 Rule 10b5-1 Exception
Officers, directors or employees who have established a trading arrangement that complies with the requirements of SEC Rule 10b5-1 (a “10b5-1 Plan”) to sell the stock of StoneX on a systematic and orderly disposition plan are excepted from the portion of this Policy and its procedures which would otherwise prohibit such a trading arrangement. 10b5-1 Plans may only be adopted during an “open window” period when the insider does not possess material non-public information. The Corporate Secretary or Chief Governance and Legal Officer of StoneX must approve such a trading arrangement in writing, and such a trading arrangement must meet the following requirements:
i.
it has been reviewed and approved by the Corporate Secretary or Chief Governance and Legal Officer of StoneX a reasonable amount of time in advance of being entered into (or, if revised or amended, such proposed revisions or amendments have been reviewed and approved by the Corporate Secretary or Chief Governance and Legal Officer of StoneX a reasonable amount of time in advance of being entered into);
ii.
it provides that no trades may occur thereunder until expiration of the applicable cooling-off period specified in Rule 10b5-1(c)(ii)(B), and no trades occur thereunder until after that time. The appropriate cooling-off period will vary based on the status of the insider. For directors and officers, the cooling-off period ends on the later of (x) ninety days after adoption or certain modifications of the 10b5-1 plan; or (y) two business days following disclosure of the Company's financial results in a Form 10-Q or Form 10-K for the quarter in which the 10b5-1 Plan was adopted. For all other insiders, the cooling-off period ends 30 days after adoption or modification of the 10b5-1 Plan. This required cooling-off period will apply to the entry into a new 10b5-1 Plan and any revision or modification of a 10b5-1 Plan;
iii.
it is entered into in good faith by the insider, and not as part of a plan or scheme to evade the prohibitions of Rule 10b5-1, at a time when the insider is not in possession of material non-public information about the Company; and, if the insider is a director or 
7
officer, the 10b5-1 Plan must include representations by the insider certifying to that effect;
iv.
it gives a third party the discretionary authority to execute such purchases and sales, outside the control of the insider, so long as such third party does not possess any material non-public information about the Company; or explicitly specifies the security or securities to be purchased or sold, the number of shares, the prices and/or dates of transactions, or other formula(s) describing such transactions; and
v.
it is the only outstanding approved 10b5-1 Plan entered into by the insider, subject to the following exceptions:
a.
the insider has two separate Rule 10b5-1 Plans if trading under the later-commencing plan is not authorized to begin until after all trades under the earlier commencing plan are completed or expire without execution, or
b.
the insider has two separate Rule 10b5-1 Plans and one plan authorizes an agent to sell only enough securities as are necessary to satisfy tax withholding obligations arising exclusively from the vesting of a compensatory award (e.g. restricted stock units) (“sell-to-cover” Rule 10b5-1 Plans), provided that the award holder is not permitted to exercise control over the timing of such sales.
If you are considering entering into, modifying or terminating an approved 10b5-1 Plan or have any questions regarding approved Rule 10b5-1 Plans, please contact the Corporate Secretary or Chief Governance and Legal Officer of StoneX. You should consult your own legal and tax advisors before entering into, modifying or terminating an approved 10b5-1 Plan. A trading plan, contract, instruction or arrangement will not qualify as an approved 10b5-1 Plan without the prior review and approval of the Corporate Secretary or Chief Governance and Legal Officer of StoneX as described above.
4.7 Trading in Options
Options in StoneX’s stock are traded on NASDAQ. The only options transactions permitted are:
•
the sale of a covered call option;
•
the sale of a put option; and
•
the purchase of call options within a Rule 10b5-1 Plan.
Options transactions may only be initiated outside a restricted period.
Stock may be delivered or received in settlement of an option exercise during a restricted period.
8
4.8 Pre-Clearance of Trades by Directors and Certain Officers
All executive officers subject to Section 16 of the Exchange Act (“executive officers”), each member of the Company’s Board of Directors, and certain other employees who may be notified from time to time by the Company’s Corporate Secretary that they are Financial Insiders (each of the foregoing is referred to as a “Financial Insider”) who is not in possession of material non-public information and who wishes to engage in any transaction involving the Company’s securities (including any stock purchase, stock sale, gift, loan, pledge, hedge, contribution to a trust, or any other transfer or acquisition), must first obtain pre-approval of the transaction from the Company’s Corporate Secretary or his/her designee, including for transactions effected outside of “blackout” periods. A request for pre-approval should be submitted by email to the Company’s Corporate Secretary, at least two (2) business days in advance of the proposed transaction. A form pre-clearance request is attached as Exhibit A to this Policy. Pre-clearance requests may be made on-behalf of a Financial Insider by an agent of the Financial Insider, provided the Financial Insider confirms in writing the agency. The Corporate Secretary or his/her designee will then determine whether the transaction may proceed and will promptly notify the Financial Insider of this determination. When making a pre-approval request, the Financial Insider needs to be certain to include information as to how best to be reached.
Approval for a Financial Insider’s proposed transaction may be withheld by the Corporate Secretary or his/her designee in his/her discretion, if:
•
the Financial Insider may have possession of material non-public information;
•
a trading “blackout” period is in effect;
•
the transaction does not comply with Rule 144 or other legal or regulatory requirements;
•
the transaction could result in adverse publicity or have a material adverse impact on trading in the Company’s securities;
•
for persons subject to Section 16 of the Exchange Act:
•
the transaction could result in liability to the Financial Insider under the short-swing rules of Section 16(b);
•
sufficient advance notice had not been given to allow preparation and review of a Form 4; or
•
other relevant considerations.
9
5. Supervisory Procedures
The role of the supervisor is critical to the implementation and maintenance of this Policy.  Procedures can be divided into two classifications, prevention of insider trading and detection of insider trading.
5.1 Prevention of Insider Trading
To prevent insider trading, StoneX will:
•
Provide continuing education programs concerning insider trading.
o
Every officer, director and employee of StoneX must annually read this Policy and acknowledge in writing that he or she has done so.
•
Answer questions regarding this Policy.
•
Resolve issues of whether information received by an officer, director or employee of StoneX is material and non-public.
•
Review and update this Policy on a continuing basis.
•
When it has been determined that an officer, director, or employee of StoneX has material non-public information,
o
Implement measures to prevent dissemination of such information, and
o
If necessary, restrict officers, directors and employees from trading the securities.
•
Restrict access to files most likely to contain inside information, including those held by:
o
StoneX corporate offices
o
Accounting Department
o
Trading Departments
5.2 Reporting of Policy Violations
Any person who violates this Policy must report the violation immediately to the appropriate point of contact:
•
If you are an employee of StoneX in the US, report the matter immediately to the Corporate Secretary.
10
•
If you are an employee of StoneX outside the US, report the matter immediately to the compliance officer or the managing director at your location.
5.3 Reports from Non-U.S. Locations
The compliance officer at each non-U.S. location will confirm annually to the Corporate Secretary that no violation of this Policy has been detected or that any such violation was reported at the time of the detection.
5.4 Report to the Audit Committee of StoneX Board of Directors
Upon learning of a known or potential violation of this Policy, the Corporate Secretary will report to the Audit Committee of the Board of Directors and the Nominating and Governance Committee of the Board of Directors providing full details and a recommendation for further action.
11
Certification and Acknowledgement
By signing below, I hereby certify that:
I have read and understand the StoneX Group Inc. Insider Trading Policy.  I agree to conduct my future activities in compliance with insider trading laws and the Company’s policies and procedures relating thereto.
In the last twelve months, I have not effected securities transactions which were based on inside information, nor have I improperly transmitted, or otherwise misused, inside information in my possession, nor have I consummated any transactions in the Company stock during a restricted period and failed to disclose said transactions to the Corporate Secretary.  I further acknowledge that StoneX Group Inc. will impose penalties for violations of this Policy, as detailed in section 4.3 of the Policy. 
__________________________________________            _____________________
Signature                                      Date
 _________________________________________              
Print Name
12
Exhibit A 
Pre-Clearance Form for use by Directors and Certain Officers
PRE-CLEARANCE OF TRADING IN STONEX GROUP INC. SECURITIES
NAME:

DESCRIPTION OF PROPOSED
TRANSACTION:

(Open Market Purchase or Sale, Gift, Transfer to a Trust, Changes in Ownership, Transactions in Employee Benefit Plans, etc.)
NUMBER OF SHARES TO BE 
PURCHASED/SOLD:            

HOW SHARES TO BE DISPOSED OF
OR ACQUIRED ARE TITLED:        

IF A DISPOSITION, THE DATE
YOU ORIGINALLY ACQUIRED
THE SHARES:                

ANY TRANSACTIONS IN LAST 
SIX MONTHS?                

WHERE YOU MAY BE REACHED IN THE NEXT FEW DAYS TO ASK QUESTIONS OR OBTAIN YOUR SIGNATURE:
Email Address:  

Telephone:  

Submitted this 

 day of 

, ____.
Signature:  

Approved this 

 day of 

, 20

 by 
                    .
13